<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta name="generation_date" content="">
    <link rel="stylesheet" href="../base.css">
</head>
<body>

<div class="head">
    <a href="https://www.logius.nl/" class="logo">
        <img id="Logius" alt="Logius" src="https://publicatie.centrumvoorstandaarden.nl/respec/style/logos/figure-logius.svg" width="50">
    </a>
    <h1>Validatierapporten Nederlandse Taxonomy Architectuur</h1>
    <h2></h2>
    <p>Overzicht geproduceerde validatierapporten</p>
</div>
<div id="GOOD">
    <ul>
        <li><a href="abm-rpt-aedes-benchmark.xsd.html">abm-rpt-aedes-benchmark.xsd</a>
            <div class="mtime">16-11-2023</div>
        </li>
        <li><a href="bd-rpt-div-aangifte.xsd.html">bd-rpt-div-aangifte.xsd</a>
            <div class="mtime">15-11-2023</div>
        </li>
        <li><a href="bd-rpt-div-kwalificatiebeschikking.xsd.html">bd-rpt-div-kwalificatiebeschikking.xsd</a>
            <div class="mtime">15-11-2023</div>
        </li>
        <li><a href="bd-rpt-erf-aangifte-2024.xsd.html">bd-rpt-erf-aangifte-2024.xsd</a>
            <div class="mtime">23-1-2024</div>
        </li>
        <li><a href="bd-rpt-icp-opgaaf-2024.xsd.html">bd-rpt-icp-opgaaf-2024.xsd</a>
            <div class="mtime">15-11-2023</div>
        </li>
        <li><a href="bd-rpt-ih-sba-2023.xsd.html">bd-rpt-ih-sba-2023.xsd</a>
            <div class="mtime">23-1-2024</div>
        </li>
        <li><a href="bd-rpt-ihz-aangifte-2023.xsd.html">bd-rpt-ihz-aangifte-2023.xsd</a>
            <div class="mtime">15-11-2023</div>
        </li>
        <li><a href="bd-rpt-ihz-via-2023.xsd.html">bd-rpt-ihz-via-2023.xsd</a>
            <div class="mtime">15-11-2023</div>
        </li>
        <li><a href="bd-rpt-ihz-vpb-uitstel-2023.xsd.html">bd-rpt-ihz-vpb-uitstel-2023.xsd</a>
            <div class="mtime">23-1-2024</div>
        </li>
        <li><a href="bd-rpt-ob-aangifte-2024.xsd.html">bd-rpt-ob-aangifte-2024.xsd</a>
            <div class="mtime">15-11-2023</div>
        </li>
        <li><a href="bd-rpt-ob-suppletie-2024.xsd.html">bd-rpt-ob-suppletie-2024.xsd</a>
            <div class="mtime">15-11-2023</div>
        </li>
        <li><a href="bd-rpt-schenk-aangifte-2024.xsd.html">bd-rpt-schenk-aangifte-2024.xsd</a>
            <div class="mtime">23-1-2024</div>
        </li>
        <li><a href="bd-rpt-vpb-aangifte-2023.xsd.html">bd-rpt-vpb-aangifte-2023.xsd</a>
            <div class="mtime">15-11-2023</div>
        </li>
        <li><a href="bd-rpt-vpb-sba-2023.xsd.html">bd-rpt-vpb-sba-2023.xsd</a>
            <div class="mtime">23-1-2024</div>
        </li>
        <li><a href="bd-rpt-vpb-sba-2024.xsd.html">bd-rpt-vpb-sba-2024.xsd</a>
            <div class="mtime">15-11-2023</div>
        </li>
        <li><a href="bd-rpt-vpb-verzoekwijzigingva-2024.xsd.html">bd-rpt-vpb-verzoekwijzigingva-2024.xsd</a>
            <div class="mtime">15-11-2023</div>
        </li>
        <li><a href="bd-rpt-zvw-sba-2023.xsd.html">bd-rpt-zvw-sba-2023.xsd</a>
            <div class="mtime">23-1-2024</div>
        </li>
        <li><a href="bzk-rpt-de-verantwoordingsinformatie-2023-toegelaten-instellingen-volkshuisvesting-hybride-scheiding.xsd.html">bzk-rpt-de-verantwoordingsinformatie-2023-toegelaten-instellingen-volkshuisvesting-hybride-scheiding.xsd</a>
            <div class="mtime">16-11-2023</div>
        </li>
        <li><a href="bzk-rpt-ti-regeling-toegelaten-instellingen-volkshuisvesting-2015-bijlage-3.xsd.html">bzk-rpt-ti-regeling-toegelaten-instellingen-volkshuisvesting-2015-bijlage-3.xsd</a>
            <div class="mtime">15-11-2023</div>
        </li>
        <li><a href="bzk-rpt-ti-regeling-toegelaten-instellingen-volkshuisvesting-2015-bijlage-5.xsd.html">bzk-rpt-ti-regeling-toegelaten-instellingen-volkshuisvesting-2015-bijlage-5.xsd</a>
            <div class="mtime">15-11-2023</div>
        </li>
        <li><a href="bzk-rpt-ti-woningwet.xsd.html">bzk-rpt-ti-woningwet.xsd</a>
            <div class="mtime">15-11-2023</div>
        </li>
        <li><a href="bzk-rpt-wnt-verantwoordingsmodel-2023.xsd.html">bzk-rpt-wnt-verantwoordingsmodel-2023.xsd</a>
            <div class="mtime">15-11-2023</div>
        </li>
        <li><a href="bzk-rpt-wnt-wet-normering-bezoldiging-topfunctionarissen-publieke-en-semipublieke-sector.xsd.html">bzk-rpt-wnt-wet-normering-bezoldiging-topfunctionarissen-publieke-en-semipublieke-sector.xsd</a>
            <div class="mtime">15-11-2023</div>
        </li>
        <li><a href="ezk-rpt-ncgc-nederlandse-corporate-governance-code.xsd.html">ezk-rpt-ncgc-nederlandse-corporate-governance-code.xsd</a>
            <div class="mtime">15-11-2023</div>
        </li>
        <li><a href="jenv-rpt-bw2-besluit-actuele-waarde.xsd.html">jenv-rpt-bw2-besluit-actuele-waarde.xsd</a>
            <div class="mtime">15-11-2023</div>
        </li>
        <li><a href="jenv-rpt-bw2-besluit-artikel-10-overnamerichtlijn.xsd.html">jenv-rpt-bw2-besluit-artikel-10-overnamerichtlijn.xsd</a>
            <div class="mtime">15-11-2023</div>
        </li>
        <li><a href="jenv-rpt-bw2-besluit-fiscale-waarderingsgrondslagen.xsd.html">jenv-rpt-bw2-besluit-fiscale-waarderingsgrondslagen.xsd</a>
            <div class="mtime">15-11-2023</div>
        </li>
        <li><a href="jenv-rpt-bw2-besluit-inhoud-bestuursverslag.xsd.html">jenv-rpt-bw2-besluit-inhoud-bestuursverslag.xsd</a>
            <div class="mtime">15-11-2023</div>
        </li>
        <li><a href="jenv-rpt-bw2-besluit-jaarrekening-banken.xsd.html">jenv-rpt-bw2-besluit-jaarrekening-banken.xsd</a>
            <div class="mtime">15-11-2023</div>
        </li>
        <li><a href="jenv-rpt-bw2-besluit-modellen-jaarrekening.xsd.html">jenv-rpt-bw2-besluit-modellen-jaarrekening.xsd</a>
            <div class="mtime">15-11-2023</div>
        </li>
        <li><a href="jenv-rpt-bw2-besluit-uitvoering-publicatieverplichtingen-richtlijn-kapitaalvereisten.xsd.html">jenv-rpt-bw2-besluit-uitvoering-publicatieverplichtingen-richtlijn-kapitaalvereisten.xsd</a>
            <div class="mtime">15-11-2023</div>
        </li>
        <li><a href="jenv-rpt-bw2-burgerlijk-wetboek-2.xsd.html">jenv-rpt-bw2-burgerlijk-wetboek-2.xsd</a>
            <div class="mtime">15-11-2023</div>
        </li>
        <li><a href="kvk-rpt-jaarverantwoording-2023-ifrs-full.xsd.html">kvk-rpt-jaarverantwoording-2023-ifrs-full.xsd</a>
            <div class="mtime">15-11-2023</div>
        </li>
        <li><a href="kvk-rpt-jaarverantwoording-2023-ifrs-geconsolideerd-nlgaap-enkelvoudig.xsd.html">kvk-rpt-jaarverantwoording-2023-ifrs-geconsolideerd-nlgaap-enkelvoudig.xsd</a>
            <div class="mtime">15-11-2023</div>
        </li>
        <li><a href="kvk-rpt-jaarverantwoording-2023-ifrs-smes.xsd.html">kvk-rpt-jaarverantwoording-2023-ifrs-smes.xsd</a>
            <div class="mtime">15-11-2023</div>
        </li>
        <li><a href="kvk-rpt-jaarverantwoording-2023-nlgaap-banken.xsd.html">kvk-rpt-jaarverantwoording-2023-nlgaap-banken.xsd</a>
            <div class="mtime">15-11-2023</div>
        </li>
        <li><a href="kvk-rpt-jaarverantwoording-2023-nlgaap-beleggingsentiteiten.xsd.html">kvk-rpt-jaarverantwoording-2023-nlgaap-beleggingsentiteiten.xsd</a>
            <div class="mtime">15-11-2023</div>
        </li>
        <li><a href="kvk-rpt-jaarverantwoording-2023-nlgaap-cooperaties.xsd.html">kvk-rpt-jaarverantwoording-2023-nlgaap-cooperaties.xsd</a>
            <div class="mtime">15-11-2023</div>
        </li>
        <li><a href="kvk-rpt-jaarverantwoording-2023-nlgaap-cv-vof.xsd.html">kvk-rpt-jaarverantwoording-2023-nlgaap-cv-vof.xsd</a>
            <div class="mtime">15-11-2023</div>
        </li>
        <li><a href="kvk-rpt-jaarverantwoording-2023-nlgaap-fondsenwervende-organisaties-klein.xsd.html">kvk-rpt-jaarverantwoording-2023-nlgaap-fondsenwervende-organisaties-klein.xsd</a>
            <div class="mtime">15-11-2023</div>
        </li>
        <li><a href="kvk-rpt-jaarverantwoording-2023-nlgaap-fondsenwervende-organisaties.xsd.html">kvk-rpt-jaarverantwoording-2023-nlgaap-fondsenwervende-organisaties.xsd</a>
            <div class="mtime">15-11-2023</div>
        </li>
        <li><a href="kvk-rpt-jaarverantwoording-2023-nlgaap-groot-verticaal.xsd.html">kvk-rpt-jaarverantwoording-2023-nlgaap-groot-verticaal.xsd</a>
            <div class="mtime">15-11-2023</div>
        </li>
        <li><a href="kvk-rpt-jaarverantwoording-2023-nlgaap-groot.xsd.html">kvk-rpt-jaarverantwoording-2023-nlgaap-groot.xsd</a>
            <div class="mtime">15-11-2023</div>
        </li>
        <li><a href="kvk-rpt-jaarverantwoording-2023-nlgaap-klein-publicatiestukken.xsd.html">kvk-rpt-jaarverantwoording-2023-nlgaap-klein-publicatiestukken.xsd</a>
            <div class="mtime">15-11-2023</div>
        </li>
        <li><a href="kvk-rpt-jaarverantwoording-2023-nlgaap-klein-verticaal-publicatiestukken.xsd.html">kvk-rpt-jaarverantwoording-2023-nlgaap-klein-verticaal-publicatiestukken.xsd</a>
            <div class="mtime">15-11-2023</div>
        </li>
        <li><a href="kvk-rpt-jaarverantwoording-2023-nlgaap-klein-verticaal.xsd.html">kvk-rpt-jaarverantwoording-2023-nlgaap-klein-verticaal.xsd</a>
            <div class="mtime">15-11-2023</div>
        </li>
        <li><a href="kvk-rpt-jaarverantwoording-2023-nlgaap-klein.xsd.html">kvk-rpt-jaarverantwoording-2023-nlgaap-klein.xsd</a>
            <div class="mtime">15-11-2023</div>
        </li>
        <li><a href="kvk-rpt-jaarverantwoording-2023-nlgaap-micro-publicatiestukken.xsd.html">kvk-rpt-jaarverantwoording-2023-nlgaap-micro-publicatiestukken.xsd</a>
            <div class="mtime">15-11-2023</div>
        </li>
        <li><a href="kvk-rpt-jaarverantwoording-2023-nlgaap-micro.xsd.html">kvk-rpt-jaarverantwoording-2023-nlgaap-micro.xsd</a>
            <div class="mtime">15-11-2023</div>
        </li>
        <li><a href="kvk-rpt-jaarverantwoording-2023-nlgaap-middelgroot-plus.xsd.html">kvk-rpt-jaarverantwoording-2023-nlgaap-middelgroot-plus.xsd</a>
            <div class="mtime">15-11-2023</div>
        </li>
        <li><a href="kvk-rpt-jaarverantwoording-2023-nlgaap-middelgroot-publicatiestukken.xsd.html">kvk-rpt-jaarverantwoording-2023-nlgaap-middelgroot-publicatiestukken.xsd</a>
            <div class="mtime">15-11-2023</div>
        </li>
        <li><a href="kvk-rpt-jaarverantwoording-2023-nlgaap-middelgroot-verticaal-publicatiestukken.xsd.html">kvk-rpt-jaarverantwoording-2023-nlgaap-middelgroot-verticaal-publicatiestukken.xsd</a>
            <div class="mtime">15-11-2023</div>
        </li>
        <li><a href="kvk-rpt-jaarverantwoording-2023-nlgaap-middelgroot-verticaal.xsd.html">kvk-rpt-jaarverantwoording-2023-nlgaap-middelgroot-verticaal.xsd</a>
            <div class="mtime">15-11-2023</div>
        </li>
        <li><a href="kvk-rpt-jaarverantwoording-2023-nlgaap-middelgroot.xsd.html">kvk-rpt-jaarverantwoording-2023-nlgaap-middelgroot.xsd</a>
            <div class="mtime">15-11-2023</div>
        </li>
        <li><a href="kvk-rpt-jaarverantwoording-2023-nlgaap-organisaties-zonder-winststreven-klein.xsd.html">kvk-rpt-jaarverantwoording-2023-nlgaap-organisaties-zonder-winststreven-klein.xsd</a>
            <div class="mtime">15-11-2023</div>
        </li>
        <li><a href="kvk-rpt-jaarverantwoording-2023-nlgaap-organisaties-zonder-winststreven.xsd.html">kvk-rpt-jaarverantwoording-2023-nlgaap-organisaties-zonder-winststreven.xsd</a>
            <div class="mtime">15-11-2023</div>
        </li>
        <li><a href="kvk-rpt-jaarverantwoording-2023-nlgaap-pensioenfondsen.xsd.html">kvk-rpt-jaarverantwoording-2023-nlgaap-pensioenfondsen.xsd</a>
            <div class="mtime">15-11-2023</div>
        </li>
        <li><a href="kvk-rpt-jaarverantwoording-2023-nlgaap-premiepensioeninstellingen.xsd.html">kvk-rpt-jaarverantwoording-2023-nlgaap-premiepensioeninstellingen.xsd</a>
            <div class="mtime">15-11-2023</div>
        </li>
        <li><a href="kvk-rpt-jaarverantwoording-2023-nlgaap-stichtingen.xsd.html">kvk-rpt-jaarverantwoording-2023-nlgaap-stichtingen.xsd</a>
            <div class="mtime">15-11-2023</div>
        </li>
        <li><a href="kvk-rpt-jaarverantwoording-2023-nlgaap-toegelaten-instellingen-volkshuisvesting.xsd.html">kvk-rpt-jaarverantwoording-2023-nlgaap-toegelaten-instellingen-volkshuisvesting.xsd</a>
            <div class="mtime">15-11-2023</div>
        </li>
        <li><a href="kvk-rpt-jaarverantwoording-2023-nlgaap-verzekeringsmaatschappijen.xsd.html">kvk-rpt-jaarverantwoording-2023-nlgaap-verzekeringsmaatschappijen.xsd</a>
            <div class="mtime">15-11-2023</div>
        </li>
        <li><a href="kvk-rpt-jaarverantwoording-2023-nlgaap-zorginstellingen.xsd.html">kvk-rpt-jaarverantwoording-2023-nlgaap-zorginstellingen.xsd</a>
            <div class="mtime">15-11-2023</div>
        </li>
        <li><a href="rj-rpt-richtlijnen-voor-de-jaarverslaggeving-common-practice.xsd.html">rj-rpt-richtlijnen-voor-de-jaarverslaggeving-common-practice.xsd</a>
            <div class="mtime">15-11-2023</div>
        </li>
        <li><a href="rj-rpt-richtlijnen-voor-de-jaarverslaggeving-voor-micro-en-kleine-rechtspersonen.xsd.html">rj-rpt-richtlijnen-voor-de-jaarverslaggeving-voor-micro-en-kleine-rechtspersonen.xsd</a>
            <div class="mtime">15-11-2023</div>
        </li>
        <li><a href="rj-rpt-richtlijnen-voor-de-jaarverslaggeving-voor-middelgrote-en-grote-rechtspersonen.xsd.html">rj-rpt-richtlijnen-voor-de-jaarverslaggeving-voor-middelgrote-en-grote-rechtspersonen.xsd</a>
            <div class="mtime">15-11-2023</div>
        </li>
        </ul>
</div>

</body>
</html>