<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta name="generation_date" content="">
    <link rel="stylesheet" href="../base.css">
</head>
<body>

<div class="head">
    <a href="https://www.logius.nl/" class="logo">
        <img id="Logius" alt="Logius" src="https://publicatie.centrumvoorstandaarden.nl/respec/style/logos/figure-logius.svg" width="50">
    </a>
    <h1>Validatierapporten Nederlandse Taxonomy Architectuur</h1>
    <h2></h2>
    <p>Overzicht geproduceerde validatierapporten</p>
</div>
<div id="GOOD">
    <ul>
        <li><a href="nba-rpt-beoordelingsverklaring.xsd.html">nba-rpt-beoordelingsverklaring.xsd</a>
            <div class="mtime">25-8-2022</div>
        </li>
        <li><a href="nba-rpt-controleverklaring.xsd.html">nba-rpt-controleverklaring.xsd</a>
            <div class="mtime">25-8-2022</div>
        </li>
        <li><a href="nba-rpt-controleverklaringsamengevattefinancieleoverzichten.xsd.html">nba-rpt-controleverklaringsamengevattefinancieleoverzichten.xsd</a>
            <div class="mtime">25-8-2022</div>
        </li>
        <li><a href="nba-rpt-samenstellingsverklaring.xsd.html">nba-rpt-samenstellingsverklaring.xsd</a>
            <div class="mtime">25-8-2022</div>
        </li>
        </ul>
</div>

</body>
</html>