<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta name="generation_date" content="">
    <link rel="stylesheet" href="../base.css">
</head>
<body>

<div class="head">
    <a href="https://www.logius.nl/" class="logo">
        <img id="Logius" alt="Logius" src="https://publicatie.centrumvoorstandaarden.nl/respec/style/logos/figure-logius.svg" width="50">
    </a>
    <h1>Validatierapporten Nederlandse Taxonomy Architectuur</h1>
    <h2></h2>
    <p>Overzicht geproduceerde validatierapporten</p>
</div>
<div id="GOOD">
    <ul>
        <li><a href="bd-rpt-div-aangifte.xsd.html">bd-rpt-div-aangifte.xsd</a>
            <div class="mtime">12-3-2024</div>
        </li>
        <li><a href="bd-rpt-div-kwalificatiebeschikking.xsd.html">bd-rpt-div-kwalificatiebeschikking.xsd</a>
            <div class="mtime">12-3-2024</div>
        </li>
        <li><a href="bd-rpt-icp-opgaaf-2024.xsd.html">bd-rpt-icp-opgaaf-2024.xsd</a>
            <div class="mtime">26-8-2023</div>
        </li>
        <li><a href="bd-rpt-ihz-aangifte-2023.xsd.html">bd-rpt-ihz-aangifte-2023.xsd</a>
            <div class="mtime">26-8-2023</div>
        </li>
        <li><a href="bd-rpt-ihz-via-2023.xsd.html">bd-rpt-ihz-via-2023.xsd</a>
            <div class="mtime">26-8-2023</div>
        </li>
        <li><a href="bd-rpt-ob-aangifte-2024.xsd.html">bd-rpt-ob-aangifte-2024.xsd</a>
            <div class="mtime">26-8-2023</div>
        </li>
        <li><a href="bd-rpt-ob-suppletie-2024.xsd.html">bd-rpt-ob-suppletie-2024.xsd</a>
            <div class="mtime">26-8-2023</div>
        </li>
        <li><a href="bd-rpt-vpb-aangifte-2023.xsd.html">bd-rpt-vpb-aangifte-2023.xsd</a>
            <div class="mtime">26-8-2023</div>
        </li>
        <li><a href="bd-rpt-vpb-sba-2024.xsd.html">bd-rpt-vpb-sba-2024.xsd</a>
            <div class="mtime">26-8-2023</div>
        </li>
        <li><a href="bd-rpt-vpb-verzoekwijzigingva-2024.xsd.html">bd-rpt-vpb-verzoekwijzigingva-2024.xsd</a>
            <div class="mtime">26-8-2023</div>
        </li>
        <li><a href="bzk-rpt-ti-regeling-toegelaten-instellingen-volkshuisvesting-2015-bijlage-3.xsd.html">bzk-rpt-ti-regeling-toegelaten-instellingen-volkshuisvesting-2015-bijlage-3.xsd</a>
            <div class="mtime">8-5-2023</div>
        </li>
        <li><a href="bzk-rpt-ti-regeling-toegelaten-instellingen-volkshuisvesting-2015-bijlage-5.xsd.html">bzk-rpt-ti-regeling-toegelaten-instellingen-volkshuisvesting-2015-bijlage-5.xsd</a>
            <div class="mtime">8-5-2023</div>
        </li>
        <li><a href="bzk-rpt-ti-woningwet.xsd.html">bzk-rpt-ti-woningwet.xsd</a>
            <div class="mtime">8-5-2023</div>
        </li>
        <li><a href="ezk-rpt-ncgc-nederlandse-corporate-governance-code.xsd.html">ezk-rpt-ncgc-nederlandse-corporate-governance-code.xsd</a>
            <div class="mtime">8-5-2023</div>
        </li>
        <li><a href="jenv-rpt-bw2-besluit-actuele-waarde.xsd.html">jenv-rpt-bw2-besluit-actuele-waarde.xsd</a>
            <div class="mtime">8-5-2023</div>
        </li>
        <li><a href="jenv-rpt-bw2-besluit-modellen-jaarrekening.xsd.html">jenv-rpt-bw2-besluit-modellen-jaarrekening.xsd</a>
            <div class="mtime">8-5-2023</div>
        </li>
        <li><a href="jenv-rpt-bw2-besluit-uitvoering-publicatieverplichtingen-richtlijn-kapitaalvereisten.xsd.html">jenv-rpt-bw2-besluit-uitvoering-publicatieverplichtingen-richtlijn-kapitaalvereisten.xsd</a>
            <div class="mtime">8-5-2023</div>
        </li>
        <li><a href="jenv-rpt-bw2-burgerlijk-wetboek-2.xsd.html">jenv-rpt-bw2-burgerlijk-wetboek-2.xsd</a>
            <div class="mtime">8-5-2023</div>
        </li>
        <li><a href="kvk-rpt-jaarverantwoording-2023-ifrs-full.xsd.html">kvk-rpt-jaarverantwoording-2023-ifrs-full.xsd</a>
            <div class="mtime">8-5-2023</div>
        </li>
        <li><a href="kvk-rpt-jaarverantwoording-2023-nlgaap-groot.xsd.html">kvk-rpt-jaarverantwoording-2023-nlgaap-groot.xsd</a>
            <div class="mtime">8-5-2023</div>
        </li>
        <li><a href="kvk-rpt-jaarverantwoording-2023-nlgaap-klein.xsd.html">kvk-rpt-jaarverantwoording-2023-nlgaap-klein.xsd</a>
            <div class="mtime">8-5-2023</div>
        </li>
        <li><a href="kvk-rpt-jaarverantwoording-2023-nlgaap-micro.xsd.html">kvk-rpt-jaarverantwoording-2023-nlgaap-micro.xsd</a>
            <div class="mtime">8-5-2023</div>
        </li>
        <li><a href="kvk-rpt-jaarverantwoording-2023-nlgaap-middelgroot.xsd.html">kvk-rpt-jaarverantwoording-2023-nlgaap-middelgroot.xsd</a>
            <div class="mtime">8-5-2023</div>
        </li>
        </ul>
</div>

</body>
</html>