<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta name="generation_date" content="">
    <link rel="stylesheet" href="../base.css">
</head>
<body>

<div class="head">
    <a href="https://www.logius.nl/" class="logo">
        <img id="Logius" alt="Logius" src="https://publicatie.centrumvoorstandaarden.nl/respec/style/logos/figure-logius.svg" width="50">
    </a>
    <h1>Validatierapporten Nederlandse Taxonomy Architectuur</h1>
    <h2></h2>
    <p>Overzicht geproduceerde validatierapporten</p>
</div>
<div id="GOOD">
    <ul>
        <li><a href="abm-rpt-aedes-benchmark.xsd.html">abm-rpt-aedes-benchmark.xsd</a>
            <div class="mtime">17-10-2022</div>
        </li>
        <li><a href="bd-rpt-erf-aangifte-2023.xsd.html">bd-rpt-erf-aangifte-2023.xsd</a>
            <div class="mtime">7-11-2022</div>
        </li>
        <li><a href="bd-rpt-icp-opgaaf-2023.xsd.html">bd-rpt-icp-opgaaf-2023.xsd</a>
            <div class="mtime">24-8-2022</div>
        </li>
        <li><a href="bd-rpt-ih-sba-2022.xsd.html">bd-rpt-ih-sba-2022.xsd</a>
            <div class="mtime">7-11-2022</div>
        </li>
        <li><a href="bd-rpt-ihz-aangifte-2022.xsd.html">bd-rpt-ihz-aangifte-2022.xsd</a>
            <div class="mtime">24-8-2022</div>
        </li>
        <li><a href="bd-rpt-ihz-via-2022.xsd.html">bd-rpt-ihz-via-2022.xsd</a>
            <div class="mtime">24-8-2022</div>
        </li>
        <li><a href="bd-rpt-ihz-vpb-uitstel-2022.xsd.html">bd-rpt-ihz-vpb-uitstel-2022.xsd</a>
            <div class="mtime">7-11-2022</div>
        </li>
        <li><a href="bd-rpt-ob-aangifte-2023.xsd.html">bd-rpt-ob-aangifte-2023.xsd</a>
            <div class="mtime">24-8-2022</div>
        </li>
        <li><a href="bd-rpt-ob-suppletie-2023.xsd.html">bd-rpt-ob-suppletie-2023.xsd</a>
            <div class="mtime">24-8-2022</div>
        </li>
        <li><a href="bd-rpt-schenk-aangifte-2023.xsd.html">bd-rpt-schenk-aangifte-2023.xsd</a>
            <div class="mtime">7-11-2022</div>
        </li>
        <li><a href="bd-rpt-vpb-aangifte-2022.xsd.html">bd-rpt-vpb-aangifte-2022.xsd</a>
            <div class="mtime">24-8-2022</div>
        </li>
        <li><a href="bd-rpt-vpb-sba-2022.xsd.html">bd-rpt-vpb-sba-2022.xsd</a>
            <div class="mtime">7-11-2022</div>
        </li>
        <li><a href="bd-rpt-vpb-sba-2023.xsd.html">bd-rpt-vpb-sba-2023.xsd</a>
            <div class="mtime">24-8-2022</div>
        </li>
        <li><a href="bd-rpt-vpb-verzoekwijzigingva-2023.xsd.html">bd-rpt-vpb-verzoekwijzigingva-2023.xsd</a>
            <div class="mtime">24-8-2022</div>
        </li>
        <li><a href="bd-rpt-zvw-sba-2022.xsd.html">bd-rpt-zvw-sba-2022.xsd</a>
            <div class="mtime">7-11-2022</div>
        </li>
        <li><a href="bzk-rpt-de-verantwoordingsinformatie-2022-toegelaten-instellingen-volkshuisvesting-administratieve-scheiding-geconsolideerd.xsd.html">bzk-rpt-de-verantwoordingsinformatie-2022-toegelaten-instellingen-volkshuisvesting-administratieve-scheiding-geconsolideerd.xsd</a>
            <div class="mtime">17-10-2022</div>
        </li>
        <li><a href="bzk-rpt-de-verantwoordingsinformatie-2022-toegelaten-instellingen-volkshuisvesting-administratieve-scheiding.xsd.html">bzk-rpt-de-verantwoordingsinformatie-2022-toegelaten-instellingen-volkshuisvesting-administratieve-scheiding.xsd</a>
            <div class="mtime">17-10-2022</div>
        </li>
        <li><a href="bzk-rpt-de-verantwoordingsinformatie-2022-toegelaten-instellingen-volkshuisvesting-hybride-scheiding.xsd.html">bzk-rpt-de-verantwoordingsinformatie-2022-toegelaten-instellingen-volkshuisvesting-hybride-scheiding.xsd</a>
            <div class="mtime">17-10-2022</div>
        </li>
        <li><a href="bzk-rpt-de-verantwoordingsinformatie-2022-toegelaten-instellingen-volkshuisvesting-juridische-scheiding.xsd.html">bzk-rpt-de-verantwoordingsinformatie-2022-toegelaten-instellingen-volkshuisvesting-juridische-scheiding.xsd</a>
            <div class="mtime">17-10-2022</div>
        </li>
        <li><a href="bzk-rpt-de-verantwoordingsinformatie-2022-toegelaten-instellingen-volkshuisvesting-verlicht-regime-geconsolideerd.xsd.html">bzk-rpt-de-verantwoordingsinformatie-2022-toegelaten-instellingen-volkshuisvesting-verlicht-regime-geconsolideerd.xsd</a>
            <div class="mtime">17-10-2022</div>
        </li>
        <li><a href="bzk-rpt-de-verantwoordingsinformatie-2022-toegelaten-instellingen-volkshuisvesting-verlicht-regime.xsd.html">bzk-rpt-de-verantwoordingsinformatie-2022-toegelaten-instellingen-volkshuisvesting-verlicht-regime.xsd</a>
            <div class="mtime">17-10-2022</div>
        </li>
        <li><a href="bzk-rpt-ti-woningwet.xsd.html">bzk-rpt-ti-woningwet.xsd</a>
            <div class="mtime">20-7-2022</div>
        </li>
        <li><a href="bzk-rpt-wnt-verantwoordingsmodel-2022.xsd.html">bzk-rpt-wnt-verantwoordingsmodel-2022.xsd</a>
            <div class="mtime">6-9-2022</div>
        </li>
        <li><a href="bzk-rpt-wnt-wet-normering-bezoldiging-topfunctionarissen-publieke-en-semipublieke-sector.xsd.html">bzk-rpt-wnt-wet-normering-bezoldiging-topfunctionarissen-publieke-en-semipublieke-sector.xsd</a>
            <div class="mtime">6-9-2022</div>
        </li>
        <li><a href="ocw-rpt-beleidsinformatie-2022.xsd.html">ocw-rpt-beleidsinformatie-2022.xsd</a>
            <div class="mtime">5-9-2022</div>
        </li>
        <li><a href="ocw-rpt-jaarverantwoording-2022-nlgaap-onderwijsinstellingen.xsd.html">ocw-rpt-jaarverantwoording-2022-nlgaap-onderwijsinstellingen.xsd</a>
            <div class="mtime">5-9-2022</div>
        </li>
        <li><a href="ocw-rpt-wet-normering-topinkomens-2022.xsd.html">ocw-rpt-wet-normering-topinkomens-2022.xsd</a>
            <div class="mtime">5-9-2022</div>
        </li>
        </ul>
</div>

</body>
</html>