<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta name="generation_date" content="">
    <link rel="stylesheet" href="base.css">
</head>
<body>

<div class="head">
    <a href="https://www.logius.nl/" class="logo">
        <img id="Logius" alt="Logius"
             src="https://publicatie.centrumvoorstandaarden.nl/respec/style/logos/figure-logius.svg" width="50">
    </a>
    <h1>Validatierapporten Nederlandse Taxonomy Architectuur</h1>
    <h2></h2>
    <p>Overzicht geproduceerde validatierapporten</p>
</div>
<div id="GOOD">
    <ul>
        <li><a href="nt15/index.html">NT15</a></li>
        <li><a href="nt16/index.html">NT16</a></li>
        <li><a href="nt16.1/index.html">NT16.1</a></li>
        <li><a href="nt16.a/index.html">NT16.A</a></li>
        <li><a href="nt16.b/index.html">NT16.B</a></li>
        <li><a href="nt17/index.html">NT17</a></li>
        <li><a href="nt17.a/index.html">NT17.A</a></li>
        <li><a href="nt17.b/index.html">NT17.B</a></li>
        <li><a href="nt18/index.html">NT18</a></li>
        <li><a href="nt18.a/index.html">NT18.A</a></li>
        <li><a href="nt18.b/index.html">NT18.B</a></li>
        <li><a href="nt19/index.html">NT19</a></li>
        </ul>
</div>

</body>
</html>