<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta name="generation_date" content="">
    <link rel="stylesheet" href="base.css">
</head>
<body>
<nav id="toc">
    <ol class="toc">
        <h2 id="NT16-2021-alpha.xsd">NT16-2021-alpha.xsd</h2>
        <li class="tocline"><a class="tocxref" href="#ERROR">Fouten</a>
            <ul>
            <li><a href="#2.01.00.06">2.01.00.06</a></li>
                <li><a href="#2.02.01.03">2.02.01.03</a></li>
                <li><a href="#3.02.05.02">3.02.05.02</a></li>
                <li><a href="#3.02.05.21">3.02.05.21</a></li>
                <li><a href="#3.02.08.04">3.02.08.04</a></li>
                <li><a href="#3.02.08.06">3.02.08.06</a></li>
                <li><a href="#3.02.08.09">3.02.08.09</a></li>
                <li><a href="#3.02.09.09">3.02.09.09</a></li>
                </ul>
        </li>
        <li class="tocline"><a class="tocxref" href="#WARNING">Waarschuwingen</a>
            <ul>
            <li><a href="#2.02.03.03">2.02.03.03</a></li>
                </ul>
        </li>
        <li class="tocline"><a class="tocxref" href="#GOOD">Geteste regels</a></li>
    </ol>
</nav>

<div class="head">
    <a href="https://www.logius.nl/" class="logo">
        <img id="Logius" alt="Logius" src="https://publicatie.centrumvoorstandaarden.nl/respec/style/logos/figure-logius.svg" width="50">
    </a>
    <h1>Validatierapport NT16-2021-alpha.xsd</h1>
    <h2>getest op: 26 April 2021</h2>
    <p>Dit rapport is de uitkomst van een geautomatiseerde test van de NTA regels.
        Niet alle regels kunnen geautomatiseerd getest worden.
        De meldingen zijn opgesplitst tussen fouten en waarschuwingen.
        Waarschuwingen worden gegeven als er een test op een aanbeveling een overtreding constateert.</p>
</div>
<div id="ERROR">
    
        <h2>Validatiefouten</h2>
        <h3 id="2.01.00.06">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.01.00.06">2.01.00.06</a>
                <span class="times">(3 keer)</span>
                </h3>
            <h4>De NT MOET NIET refereren aan externe DTS'n die niet geautoriseerd zijn door SBR-NT-beheer </h4>
            <div class="violations  issue">
                <details>
                    <summary>Bekijk afzonderlijke meldingen</summary>
                    <ul>
                        <li> for namespace nonnum in EP &#39;NT16-2021-alpha.xsd&#39; </li>
                        <li> for namespace xsd in EP &#39;NT16-2021-alpha.xsd&#39; </li>
                        <li> for namespace info in EP &#39;NT16-2021-alpha.xsd&#39; </li>
                        </ul>
                </details>
            </div>
            <h3 id="2.02.01.03">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.02.01.03">2.02.01.03</a>
                <span class="times">(32 keer)</span>
                </h3>
            <h4>Een schema dat niet abstracte items definieert MOET een (2.1) reference linkbase gelinkt hebben EN/OF een label linkbase met @xlink:role=documentation </h4>
            <div class="violations  issue">
                <details>
                    <summary>Bekijk afzonderlijke meldingen</summary>
                    <ul>
                        <li> for element &#39;rj-dm_BoardOfDirectorsSupervisoryCommitteeTypedMember&#39; in dictionary/rj-domains.xsd </li>
                        <li> for element &#39;rj-dm_DirectorTypedMember&#39; in dictionary/rj-domains.xsd </li>
                        <li> for element &#39;rj-dm_EducationActivitiesTypedMember&#39; in dictionary/rj-domains.xsd </li>
                        <li> for element &#39;rj-dm_EquityTypedMember&#39; in dictionary/rj-domains.xsd </li>
                        <li> for element &#39;rj-dm_FinancialInstrumentAssetsLiabilitiesTypedMember&#39; in dictionary/rj-domains.xsd </li>
                        <li> for element &#39;rj-dm_FinancialInstrumentsIssuedTypedMember&#39; in dictionary/rj-domains.xsd </li>
                        <li> for element &#39;rj-dm_FinancialInstrumentsObtainedTypedMember&#39; in dictionary/rj-domains.xsd </li>
                        <li> for element &#39;rj-dm_IncomeGeographicTypedMember&#39; in dictionary/rj-domains.xsd </li>
                        <li> for element &#39;rj-dm_IncomeIndustryTypedMember&#39; in dictionary/rj-domains.xsd </li>
                        <li> for element &#39;rj-dm_MacroControlInstrumentsTypedMember&#39; in dictionary/rj-domains.xsd </li>
                        <li> for element &#39;rj-dm_OperatingSegmentTypedMember&#39; in dictionary/rj-domains.xsd </li>
                        <li> for element &#39;rj-dm_ParticipatingInterestTypedMember&#39; in dictionary/rj-domains.xsd </li>
                        <li> for element &#39;rj-dm_PersonnelTypedMember&#39; in dictionary/rj-domains.xsd </li>
                        <li> for element &#39;rj-dm_YearTypedMember&#39; in dictionary/rj-domains.xsd </li>
                        <li> for element &#39;bzk-ww-dm_InvestmentCategoryEnumeratedTypedMember&#39; in dictionary/bzk-ww-domains.xsd </li>
                        <li> for element &#39;bzk-ww-dm_LoanNumberTypedMember&#39; in dictionary/bzk-ww-domains.xsd </li>
                        <li> for element &#39;bzk-ww-dm_NameFinancialInstitutionTypedMember&#39; in dictionary/bzk-ww-domains.xsd </li>
                        <li> for element &#39;bzk-ww-dm_NameInstitutionTypedMember&#39; in dictionary/bzk-ww-domains.xsd </li>
                        <li> for element &#39;bzk-ww-dm_NameProjectTypedMember&#39; in dictionary/bzk-ww-domains.xsd </li>
                        <li> for element &#39;bzk-ww-dm_TypeOfPropertiesEnumeratedTypedMember&#39; in dictionary/bzk-ww-domains.xsd </li>
                        <li> for element &#39;jenv-bw2-dm_DerivativeFinancialInstrumentTypedMember&#39; in dictionary/jenv-bw2-domains.xsd </li>
                        <li> for element &#39;jenv-bw2-dm_FinancialInstrumentsHigherValueThanFairValueTypedMember&#39; in dictionary/jenv-bw2-domains.xsd </li>
                        <li> for element &#39;jenv-bw2-dm_HedgeInstrumentTypedMember&#39; in dictionary/jenv-bw2-domains.xsd </li>
                        <li> for element &#39;jenv-bw2-dm_LegalEntityNamesParticipatingInterestsWithoutLegalPersonalityTypedMember&#39; in dictionary/jenv-bw2-domains.xsd </li>
                        <li> for element &#39;jenv-bw2-dm_NetRevenueGeographicTypedMember&#39; in dictionary/jenv-bw2-domains.xsd </li>
                        <li> for element &#39;jenv-bw2-dm_NetRevenueIndustryTypedMember&#39; in dictionary/jenv-bw2-domains.xsd </li>
                        <li> for element &#39;jenv-bw2-dm_ReceivablesOtherTypedMember&#39; in dictionary/jenv-bw2-domains.xsd </li>
                        <li> for element &#39;jenv-bw2-dm_SegmentForAverageNumberEmployeesTypedMember&#39; in dictionary/jenv-bw2-domains.xsd </li>
                        <li> for element &#39;jenv-bw2-dm_ShareCapitalEarningsPerShareTypedMember&#39; in dictionary/jenv-bw2-domains.xsd </li>
                        <li> for element &#39;jenv-bw2-dm_ShareCapitalNumberOfSharesTypedMember&#39; in dictionary/jenv-bw2-domains.xsd </li>
                        <li> for element &#39;jenv-bw2-dm_ShareCapitalTypedMember&#39; in dictionary/jenv-bw2-domains.xsd </li>
                        <li> for element &#39;bzk-wnt-dm_WNTInstitutionTypedMember&#39; in dictionary/bzk-wnt-domains.xsd </li>
                        </ul>
                </details>
            </div>
            <h3 id="3.02.05.02">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#3.02.05.02">3.02.05.02</a>
                <span class="times">(12 keer)</span>
                </h3>
            <h4>Conceptnamen MOETEN upper camelcase gebruiken </h4>
            <div class="violations  issue">
                <details>
                    <summary>Bekijk afzonderlijke meldingen</summary>
                    <ul>
                        <li> for element &#39;bzk-ww-abstr_Section1_2Title&#39; in presentation/bzk-ww-abstracts.xsd </li>
                        <li> for element &#39;bzk-ww-abstr_Section2_1Title&#39; in presentation/bzk-ww-abstracts.xsd </li>
                        <li> for element &#39;bzk-ww-abstr_Section2_4Title&#39; in presentation/bzk-ww-abstracts.xsd </li>
                        <li> for element &#39;bzk-ww-abstr_Section3_1Title&#39; in presentation/bzk-ww-abstracts.xsd </li>
                        <li> for element &#39;bzk-ww-abstr_Section3_2Title&#39; in presentation/bzk-ww-abstracts.xsd </li>
                        <li> for element &#39;bzk-ww-abstr_Section3_3Title&#39; in presentation/bzk-ww-abstracts.xsd </li>
                        <li> for element &#39;bzk-ww-abstr_Section3_4Title&#39; in presentation/bzk-ww-abstracts.xsd </li>
                        <li> for element &#39;bzk-ww-abstr_Section4_2Title&#39; in presentation/bzk-ww-abstracts.xsd </li>
                        <li> for element &#39;bzk-wnt-abstr_Article2_1Title&#39; in presentation/bzk-wnt-abstracts.xsd </li>
                        <li> for element &#39;bzk-wnt-abstr_Article2_6Title&#39; in presentation/bzk-wnt-abstracts.xsd </li>
                        <li> for element &#39;bzk-wnt-abstr_Article2_10Title&#39; in presentation/bzk-wnt-abstracts.xsd </li>
                        <li> for element &#39;bzk-wnt-abstr_Article5_2Title&#39; in presentation/bzk-wnt-abstracts.xsd </li>
                        </ul>
                </details>
            </div>
            <h3 id="3.02.05.21">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#3.02.05.21">3.02.05.21</a>
                <span class="times">(7 keer)</span>
                </h3>
            <h4>Een conceptnaam MOET niet langer zijn dan 200 tekens </h4>
            <div class="violations  issue">
                <details>
                    <summary>Bekijk afzonderlijke meldingen</summary>
                    <ul>
                        <li> for element &#39;ifrs-full_AmountRemovedFromReserveOfChangeInValueOfForwardElementsOfForwardContractsAndIncludedInInitialCostOrOtherCarryingAmountOfNonfinancialAssetLiabilityOrFirmCommitmentForWhichFairValueHedgeAccountingIsApplied&#39; in dictionary/full_ifrs-cor_2020-03-16.xsd </li>
                        <li> for element &#39;ifrs-full_CumulativeGainLossPreviouslyRecognisedInOtherComprehensiveIncomeArisingFromReclassificationOfFinancialAssetsOutOfFairValueThroughOtherComprehensiveIncomeIntoFairValueThroughProfitOrLossMeasurementCategory&#39; in dictionary/full_ifrs-cor_2020-03-16.xsd </li>
                        <li> for element &#39;ifrs-full_DescriptionOfCollateralHeldAsSecurityAndOtherCreditEnhancementsAndTheirFinancialEffectInRespectOfAmountThatBestRepresentsMaximumExposureFinancialInstrumentsToWhichImpairmentRequirementsInIFRS9AreNotApplied&#39; in dictionary/full_ifrs-cor_2020-03-16.xsd </li>
                        <li> for element &#39;ifrs-full_FairValueGainLossThatWouldHaveBeenRecognisedInProfitOrLossIfFinancialAssetsHadNotBeenReclassifiedOutOfFairValueThroughProfitOrLossAndIntoFairValueThroughOtherComprehensiveIncomeInitialApplicationOfIFRS9&#39; in dictionary/full_ifrs-cor_2020-03-16.xsd </li>
                        <li> for element &#39;ifrs-full_IncreaseDecreaseThroughGainsLossesInPeriodReserveOfGainsAndLossesOnFinancialAssetsMeasuredAtFairValueThroughOtherComprehensiveIncomeRelatedToInsuranceContractsToWhichParagraphsC18bC19bC24bAndC24cOfIFRS17HaveBeenApplied&#39; in dictionary/full_ifrs-cor_2020-03-16.xsd </li>
                        <li> for element &#39;ifrs-full_IncreaseDecreaseThroughReclassificationAdjustmentsInPeriodReserveOfGainsAndLossesOnFinancialAssetsMeasuredAtFairValueThroughOtherComprehensiveIncomeRelatedToInsuranceContractsToWhichParagraphsC18bC19bC24bAndC24cOfIFRS17HaveBeenApplied&#39; in dictionary/full_ifrs-cor_2020-03-16.xsd </li>
                        <li> for element &#39;ifrs-full_InsuranceContractsLiabilityAssetAtDateOfChangeContractsWithDirectParticipationFeaturesForWhichEntityChangedBasisOfDisaggregationOfInsuranceFinanceIncomeExpensesBetweenProfitOrLossAndOtherComprehensiveIncome&#39; in dictionary/full_ifrs-cor_2020-03-16.xsd </li>
                        </ul>
                </details>
            </div>
            <h3 id="3.02.08.04">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#3.02.08.04">3.02.08.04</a>
                <span class="times">(97 keer)</span>
                </h3>
            <h4>Een datatype voor generieke inzet, MOET een op XML basis datatype afgeleide naam (string, integer, nonPositiveInteger, date, etc.) krijgen </h4>
            <div class="violations  issue">
                <details>
                    <summary>Bekijk afzonderlijke meldingen</summary>
                    <ul>
                        <li> for datatype branchItemType in &#39;dictionary/bzk-ww-codes.xsd&#39;  </li>
                        <li> for datatype chairmanMemberItemType in &#39;dictionary/bzk-ww-codes.xsd&#39;  </li>
                        <li> for datatype loanItemType in &#39;dictionary/bzk-ww-codes.xsd&#39;  </li>
                        <li> for datatype municipality2019ItemType in &#39;dictionary/bzk-ww-codes.xsd&#39;  </li>
                        <li> for datatype redemptionFormItemType in &#39;dictionary/bzk-ww-codes.xsd&#39;  </li>
                        <li> for datatype valuationMethodItemType in &#39;dictionary/bzk-ww-codes.xsd&#39;  </li>
                        <li> for datatype monetary2Decimals20ItemType in &#39;dictionary/bzk-ww-types.xsd&#39;  </li>
                        <li> for datatype nonNegative1DecimalItemType in &#39;dictionary/bzk-ww-types.xsd&#39;  </li>
                        <li> for datatype nonNegativeMax1Percent4DecimalsItemType in &#39;dictionary/bzk-ww-types.xsd&#39;  </li>
                        <li> for datatype percent4DecimalsItemType in &#39;dictionary/bzk-ww-types.xsd&#39;  </li>
                        <li> for datatype percentFourDecimalsItemType in &#39;dictionary/bzk-ww-types.xsd&#39;  </li>
                        <li> for datatype percentMax1ItemType in &#39;dictionary/bzk-ww-types.xsd&#39;  </li>
                        <li> for datatype area20ItemType in &#39;dictionary/nl-types.xsd&#39;  </li>
                        <li> for datatype chamberOfCommerceRegistrationNumberItemType in &#39;dictionary/nl-types.xsd&#39;  </li>
                        <li> for datatype emailItemType in &#39;dictionary/nl-types.xsd&#39;  </li>
                        <li> for datatype formattedExplanationItemType in &#39;dictionary/nl-types.xsd&#39;  </li>
                        <li> for datatype houseLetterNLItemType in &#39;dictionary/nl-types.xsd&#39;  </li>
                        <li> for datatype houseNumberNLItemType in &#39;dictionary/nl-types.xsd&#39;  </li>
                        <li> for datatype imageItemType in &#39;dictionary/nl-types.xsd&#39;  </li>
                        <li> for datatype monetary20ItemType in &#39;dictionary/nl-types.xsd&#39;  </li>
                        <li> for datatype monetaryNoDecimals20ItemType in &#39;dictionary/nl-types.xsd&#39;  </li>
                        <li> for datatype nlzipItemType in &#39;dictionary/nl-types.xsd&#39;  </li>
                        <li> for datatype nonNegative20ItemType in &#39;dictionary/nl-types.xsd&#39;  </li>
                        <li> for datatype nonNegativeDecimal20ItemType in &#39;dictionary/nl-types.xsd&#39;  </li>
                        <li> for datatype nonNegativeMonetary20ItemType in &#39;dictionary/nl-types.xsd&#39;  </li>
                        <li> for datatype nonNegativeMonetaryNoDecimals20ItemType in &#39;dictionary/nl-types.xsd&#39;  </li>
                        <li> for datatype perShare20ItemType in &#39;dictionary/nl-types.xsd&#39;  </li>
                        <li> for datatype percent20ItemType in &#39;dictionary/nl-types.xsd&#39;  </li>
                        <li> for datatype shares20ItemType in &#39;dictionary/nl-types.xsd&#39;  </li>
                        <li> for datatype prefixedContentType in &#39;2020-01-21/types.xsd&#39;  </li>
                        <li> for datatype domainItemType in &#39;2020-01-21/types.xsd&#39;  </li>
                        <li> for datatype escapedItemType in &#39;2020-01-21/types.xsd&#39;  </li>
                        <li> for datatype xmlNodesItemType in &#39;2020-01-21/types.xsd&#39;  </li>
                        <li> for datatype xmlItemType in &#39;2020-01-21/types.xsd&#39;  </li>
                        <li> for datatype textBlockItemType in &#39;2020-01-21/types.xsd&#39;  </li>
                        <li> for datatype percentItemType in &#39;2020-01-21/types.xsd&#39;  </li>
                        <li> for datatype perShareItemType in &#39;2020-01-21/types.xsd&#39;  </li>
                        <li> for datatype areaItemType in &#39;2020-01-21/types.xsd&#39;  </li>
                        <li> for datatype volumeItemType in &#39;2020-01-21/types.xsd&#39;  </li>
                        <li> for datatype massItemType in &#39;2020-01-21/types.xsd&#39;  </li>
                        <li> for datatype weightItemType in &#39;2020-01-21/types.xsd&#39;  </li>
                        <li> for datatype energyItemType in &#39;2020-01-21/types.xsd&#39;  </li>
                        <li> for datatype powerItemType in &#39;2020-01-21/types.xsd&#39;  </li>
                        <li> for datatype lengthItemType in &#39;2020-01-21/types.xsd&#39;  </li>
                        <li> for datatype memoryItemType in &#39;2020-01-21/types.xsd&#39;  </li>
                        <li> for datatype noDecimalsMonetaryItemType in &#39;2020-01-21/types.xsd&#39;  </li>
                        <li> for datatype nonNegativeMonetaryItemType in &#39;2020-01-21/types.xsd&#39;  </li>
                        <li> for datatype nonNegativeNoDecimalsMonetaryItemType in &#39;2020-01-21/types.xsd&#39;  </li>
                        <li> for datatype insolationItemType in &#39;2020-01-21/types.xsd&#39;  </li>
                        <li> for datatype temperatureItemType in &#39;2020-01-21/types.xsd&#39;  </li>
                        <li> for datatype pressureItemType in &#39;2020-01-21/types.xsd&#39;  </li>
                        <li> for datatype frequencyItemType in &#39;2020-01-21/types.xsd&#39;  </li>
                        <li> for datatype irradianceItemType in &#39;2020-01-21/types.xsd&#39;  </li>
                        <li> for datatype speedItemType in &#39;2020-01-21/types.xsd&#39;  </li>
                        <li> for datatype planeAngleItemType in &#39;2020-01-21/types.xsd&#39;  </li>
                        <li> for datatype voltageItemType in &#39;2020-01-21/types.xsd&#39;  </li>
                        <li> for datatype electricCurrentItemType in &#39;2020-01-21/types.xsd&#39;  </li>
                        <li> for datatype forceItemType in &#39;2020-01-21/types.xsd&#39;  </li>
                        <li> for datatype electricChargeItemType in &#39;2020-01-21/types.xsd&#39;  </li>
                        <li> for datatype guidanceItemType in &#39;2020-01-21/types.xsd&#39;  </li>
                        <li> for datatype noLangTokenItemType in &#39;2020-01-21/types.xsd&#39;  </li>
                        <li> for datatype noLangStringItemType in &#39;2020-01-21/types.xsd&#39;  </li>
                        <li> for datatype prefixedContentItemType in &#39;2020-01-21/types.xsd&#39;  </li>
                        <li> for datatype flowItemType in &#39;2020-01-21/types.xsd&#39;  </li>
                        <li> for datatype massFlowItemType in &#39;2020-01-21/types.xsd&#39;  </li>
                        <li> for datatype monetaryPerLengthItemType in &#39;2020-01-21/types.xsd&#39;  </li>
                        <li> for datatype monetaryPerAreaItemType in &#39;2020-01-21/types.xsd&#39;  </li>
                        <li> for datatype monetaryPerVolumeItemType in &#39;2020-01-21/types.xsd&#39;  </li>
                        <li> for datatype monetaryPerDurationItemType in &#39;2020-01-21/types.xsd&#39;  </li>
                        <li> for datatype monetaryPerEnergyItemType in &#39;2020-01-21/types.xsd&#39;  </li>
                        <li> for datatype monetaryPerMassItemType in &#39;2020-01-21/types.xsd&#39;  </li>
                        <li> for datatype genderItemType in &#39;dictionary/nl-codes.xsd&#39;  </li>
                        <li> for datatype houseNumberIndicationItemType in &#39;dictionary/nl-codes.xsd&#39;  </li>
                        <li> for datatype legalItemType in &#39;dictionary/nl-codes.xsd&#39;  </li>
                        <li> for datatype personRoleItemType in &#39;dictionary/nl-codes.xsd&#39;  </li>
                        <li> for datatype yesNoItemType in &#39;dictionary/nl-codes.xsd&#39;  </li>
                        <li> for datatype basisOfPreparationItemType in &#39;dictionary/jenv-codes.xsd&#39;  </li>
                        <li> for datatype directorItemType in &#39;dictionary/jenv-codes.xsd&#39;  </li>
                        <li> for datatype legalFormItemType in &#39;dictionary/jenv-codes.xsd&#39;  </li>
                        <li> for datatype profitAppropriationItemType in &#39;dictionary/jenv-codes.xsd&#39;  </li>
                        <li> for datatype financialStatementItemType in &#39;dictionary/rj-codes.xsd&#39;  </li>
                        <li> for datatype financingDeficitSurplusToBeSettledInRatesStageOfAdoptionItemType in &#39;dictionary/rj-codes.xsd&#39;  </li>
                        <li> for datatype relatedPartyMainActivitiesItemType in &#39;dictionary/rj-codes.xsd&#39;  </li>
                        <li> for datatype investmentcategorySimpleType in &#39;dictionary/bzk-ww-simple-type-codes.xsd&#39;  </li>
                        <li> for datatype typeofpropertySimpleType in &#39;dictionary/bzk-ww-simple-type-codes.xsd&#39;  </li>
                        <li> for datatype publicationWNTfinancialStatementItemType in &#39;dictionary/bzk-codes.xsd&#39;  </li>
                        <li> for datatype nonNegativeThreeDecimalsItemType in &#39;dictionary/bzk-wnt-types.xsd&#39;  </li>
                        <li> for datatype isoCountryCodes2CharactersItemType in &#39;dictionary/iso3166-countrycodes-2020-11-24.xsd&#39;  </li>
                        <li> for datatype isoCountryCodes3CharactersItemType in &#39;dictionary/iso3166-countrycodes-2020-11-24.xsd&#39;  </li>
                        <li> for datatype isoCurrencyCodes4217ItemType in &#39;dictionary/iso4217-currencycodes-2018-08-02.xsd&#39;  </li>
                        <li> for datatype sbiItemType in &#39;dictionary/sbi-businesscodes-2019.xsd&#39;  </li>
                        <li> for datatype cashFlowStatementMethodItemType in &#39;dictionary/kvk-codes.xsd&#39;  </li>
                        <li> for datatype incomeStatementClassificationItemType in &#39;dictionary/kvk-codes.xsd&#39;  </li>
                        <li> for datatype legalSizeCriteriaItemType in &#39;dictionary/kvk-codes.xsd&#39;  </li>
                        <li> for datatype legalSizeCriteriaMediumItemType in &#39;dictionary/kvk-codes.xsd&#39;  </li>
                        <li> for datatype legalSizeCriteriaMicroItemType in &#39;dictionary/kvk-codes.xsd&#39;  </li>
                        <li> for datatype legalSizeCriteriaSmallItemType in &#39;dictionary/kvk-codes.xsd&#39;  </li>
                        </ul>
                </details>
            </div>
            <h3 id="3.02.08.06">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#3.02.08.06">3.02.08.06</a>
                <span class="times">(6 keer)</span>
                </h3>
            <h4>De naam van een datatype voor generieke inzet, MOET het achtervoegsel 'ItemType' krijgen </h4>
            <div class="violations  issue">
                <details>
                    <summary>Bekijk afzonderlijke meldingen</summary>
                    <ul>
                        <li> for datatype string255 in &#39;dictionary/nl-types.xsd&#39;  </li>
                        <li> for datatype prefixedContentType in &#39;2020-01-21/types.xsd&#39;  </li>
                        <li> for datatype SQNameType in &#39;2020-01-21/types.xsd&#39;  </li>
                        <li> for datatype SQNamesType in &#39;2020-01-21/types.xsd&#39;  </li>
                        <li> for datatype investmentcategorySimpleType in &#39;dictionary/bzk-ww-simple-type-codes.xsd&#39;  </li>
                        <li> for datatype typeofpropertySimpleType in &#39;dictionary/bzk-ww-simple-type-codes.xsd&#39;  </li>
                        </ul>
                </details>
            </div>
            <h3 id="3.02.08.09">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#3.02.08.09">3.02.08.09</a>
                <span class="times">(4 keer)</span>
                </h3>
            <h4>Typenamen MOETEN lower camelcase gebruiken en MOGEN nummers en underscore gebruiken </h4>
            <div class="violations  issue">
                <details>
                    <summary>Bekijk afzonderlijke meldingen</summary>
                    <ul>
                        <li> for datatype SQNameType in &#39;2020-01-21/types.xsd&#39;  </li>
                        <li> for datatype SQNamesType in &#39;2020-01-21/types.xsd&#39;  </li>
                        <li> for datatype SQNameItemType in &#39;2020-01-21/types.xsd&#39;  </li>
                        <li> for datatype SQNamesItemType in &#39;2020-01-21/types.xsd&#39;  </li>
                        </ul>
                </details>
            </div>
            <h3 id="3.02.09.09">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#3.02.09.09">3.02.09.09</a>
                <span class="times">(4 keer)</span>
                </h3>
            <h4>Een NT linkrole URI MOET de volgende structuur volgen: urn:{NT partner prefix}:linkrole:{functionele naam} </h4>
            <div class="violations  issue">
                <details>
                    <summary>Bekijk afzonderlijke meldingen</summary>
                    <ul>
                        <li> for roletype urn:bzk-ti:linkrole:article36housing-act in EP &#39;NT16-2021-alpha.xsd&#39; </li>
                        <li> for roletype urn:bzk-ti:linkrole:balance-sheet-income-statement-cash-flow in EP &#39;NT16-2021-alpha.xsd&#39; </li>
                        <li> for roletype urn:bzk-ti:linkrole:notes-balance-sheet-income-statement in EP &#39;NT16-2021-alpha.xsd&#39; </li>
                        <li> for roletype urn:bzk-ti:linkrole:notes-consolidated-balance-sheet-income-statement in EP &#39;NT16-2021-alpha.xsd&#39; </li>
                        </ul>
                </details>
            </div>
            </div>
<div id="WARNING">
    
        <h2>Validatiewaarschuwingen</h2>
        <h3 id="2.02.03.03">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.02.03.03">2.02.03.03</a>
                <span class="times">(15 keer)</span>
                </h3>
            <h4>Een linkrole URI MOET een Generic Label hebben </h4>
            <div class="violations  advisement">
                <details>
                    <summary>Bekijk afzonderlijke meldingen</summary>
                    <ul>
                        <li> for roletype http://www.xbrl.org/2003/role/link in EP &#39;NT16-2021-alpha.xsd&#39; </li>
                        <li> for roletype http://www.nltaxonomie.nl/2011/role/linkrole-info in EP &#39;NT16-2021-alpha.xsd&#39; </li>
                        <li> for roletype http://www.nltaxonomie.nl/2016/labelrole/domainSpecificLabel in EP &#39;NT16-2021-alpha.xsd&#39; </li>
                        <li> for roletype http://www.nltaxonomie.nl/2016/labelrole/domainSpecificTerseLabel in EP &#39;NT16-2021-alpha.xsd&#39; </li>
                        <li> for roletype http://www.xbrl.org/2008/role/label in EP &#39;NT16-2021-alpha.xsd&#39; </li>
                        <li> for roletype http://www.xbrl.org/2010/role/message in EP &#39;NT16-2021-alpha.xsd&#39; </li>
                        <li> for roletype http://www.xbrl.org/2009/role/netLabel in EP &#39;NT16-2021-alpha.xsd&#39; </li>
                        <li> for roletype http://www.xbrl.org/2009/role/negatedLabel in EP &#39;NT16-2021-alpha.xsd&#39; </li>
                        <li> for roletype http://www.xbrl.org/2009/role/negatedTerseLabel in EP &#39;NT16-2021-alpha.xsd&#39; </li>
                        <li> for roletype http://www.nltaxonomie.nl/2016/labelrole/domainSpecificTotalLabel in EP &#39;NT16-2021-alpha.xsd&#39; </li>
                        <li> for roletype http://www.xbrl.org/2009/role/negatedTotalLabel in EP &#39;NT16-2021-alpha.xsd&#39; </li>
                        <li> for roletype http://www.xbrl.org/2008/role/reference in EP &#39;NT16-2021-alpha.xsd&#39; </li>
                        <li> for roletype http://www.xbrl.org/2008/role/verboseLabel in EP &#39;NT16-2021-alpha.xsd&#39; </li>
                        <li> for roletype http://www.xbrl.org/2008/role/documentation in EP &#39;NT16-2021-alpha.xsd&#39; </li>
                        <li> for roletype http://www.xbrl.org/2009/role/negatedNetLabel in EP &#39;NT16-2021-alpha.xsd&#39; </li>
                        </ul>
                </details>
            </div>
            </div>
<div id="GOOD">
    
        <h2>Voldoet aan:</h2>
        <h3 id="2.01.00.09">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.01.00.09">2.01.00.09</a>
                </h3>
            <h4>BOM karakters MOETEN NIET voorkomen in bestanden die de een NT of PE taxonomie vormen </h4>
            <h3 id="2.01.00.11">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.01.00.11">2.01.00.11</a>
                </h3>
            <h4>De maximale lengte van bestandsnamen is 140 karakters. </h4>
            <h3 id="2.02.00.02">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.02.00.02">2.02.00.02</a>
                </h3>
            <h4>Een schema MOET alleen inhoud hebben gebaseerd op XML 1.0 van de W3C </h4>
            <p class="note">Does check for tag, but not for extra info. Should check for allowed imports as well</p>
            <h3 id="2.02.00.03">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.02.00.03">2.02.00.03</a>
                </h3>
            <h4>Een schema MOET UTF-8 karakterset voor de inhoud ondersteunen </h4>
            <h3 id="2.02.00.05">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.02.00.05">2.02.00.05</a>
                </h3>
            <h4>Een schema MOET NIET meer dan 1 XML comment node bevatten </h4>
            <h3 id="2.02.00.06">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.02.00.06">2.02.00.06</a>
                </h3>
            <h4>Een schema MOET alleen prefixed element nodes bevatten </h4>
            <p class="note">Revised _av This is meant for all XML elements</p>
            <h3 id="2.02.00.07">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.02.00.07">2.02.00.07</a>
                </h3>
            <h4>Een schema MOET de root node (xs:schema) direct achter de IP rechten hebben </h4>
            <h3 id="2.02.00.10">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.02.00.10">2.02.00.10</a>
                </h3>
            <h4>Een schema MOET NIET @blockDefault, @finalDefault en @version vermelden </h4>
            <h3 id="2.02.00.12">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.02.00.12">2.02.00.12</a>
                </h3>
            <h4>Een schema waar linkroles of arcroles gedefinieerd worden of linkbases gekoppeld worden, MOET de node waarin dit gebeurd (&lt;xs:annotation>&lt;xs:appinfo>) direct achter de root node hebben </h4>
            <p class="note">Revised _av</p>
            <h3 id="2.02.00.14">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.02.00.14">2.02.00.14</a>
                </h3>
            <h4>Een schema dat &lt;xs:import> nodes gebruikt MOET deze direct achter de &lt;xs:annotation>&lt;xs:appinfo> node opnemen </h4>
            <p class="note">Revised _av (nog niet correct, many false positives)</p>
            <h3 id="2.02.00.16">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.02.00.16">2.02.00.16</a>
                </h3>
            <h4>xs:schema/xs:import/@schemaLocation MOET gebruik maken van absolute URIs voor bestanden buiten een versie van de NT of buiten de PE-schema </h4>
            <p class="note">Revised _av Opposite of 2.02.00.17</p>
            <h3 id="2.02.00.17">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.02.00.17">2.02.00.17</a>
                </h3>
            <h4>xs:schema/xs:import/@schemaLocation MOET gebruik maken van relatieve URIs voor bestanden binnen een versie van de NT of binnen de PE-schema </h4>
            <p class="note">Added _av Opposite of 2.02.00.16 </p>
            <h3 id="2.02.00.18">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.02.00.18">2.02.00.18</a>
                </h3>
            <h4>xs:schema/xs:include MOET NIET gebruikt worden </h4>
            <h3 id="2.02.00.19">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.02.00.19">2.02.00.19</a>
                </h3>
            <h4>Een schema MOET NIET namespaceprefixes declareren op element niveau </h4>
            <p class="note">Revised _av</p>
            <h3 id="2.02.00.22">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.02.00.22">2.02.00.22</a>
                </h3>
            <h4>Er mag slechts één &lt;xs:annotation> node in een schema bestand voorkomen </h4>
            <h3 id="2.02.00.23">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.02.00.23">2.02.00.23</a>
                </h3>
            <h4>Een entrypoint xs:schema MOET een @id hebben. </h4>
            <p class="note">Revised _av</p>
            <h3 id="2.02.00.27">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.02.00.27">2.02.00.27</a>
                </h3>
            <h4>Een schema MOET unieke linkbaseRefs bevatten. </h4>
            <p class="note">Working with localnames for the tag 'linkbaseRef' because the namespace might be abssent in the schema. The same should probably be done for the attribute-name 'xlink:href'</p>
            <h3 id="2.02.00.29">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.02.00.29">2.02.00.29</a>
                </h3>
            <h4>Een schema MOET de root node direct na het enige commentaar hebben of direct aan het begin van het document hebben als er geen commentaar aanwezig is. </h4>
            <p class="note">What is this different form 2.02.00.07? </p>
            <h3 id="2.02.01.01">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.02.01.01">2.02.01.01</a>
                </h3>
            <h4>Een schema MOET één functie ondersteunen: (opsomming) </h4>
            <p class="note">Still todo: dimension, hypercube(table)abstract True/False mogen in een domain-bestand samen als de substitutiegroep sbr:domain bevat.de dubbeling is omdat complexType en simpleType samen mogen voorkomen, maar niet in combinatie met anderen</p>
            <h3 id="2.02.01.04">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.02.01.04">2.02.01.04</a>
                </h3>
            <h4>Elk schema waarin XML nodes gedefineerd worden MOET een (generic) label linkbase gelinkt hebben </h4>
            <p class="note">De test is erg ruim, we kunnen niet zien of het gelinkte daadwerkelijk labels bevat</p>
            <h3 id="2.02.01.05">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.02.01.05">2.02.01.05</a>
                </h3>
            <h4>Een element MOET NIET meer dan één label resource in één taal, role, arcrole en linkrole hebben </h4>
            <h3 id="2.02.02.01">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.02.02.01">2.02.02.01</a>
                </h3>
            <h4>Concept definities MOETEN op root level in een schema plaats vinden </h4>
            <h3 id="2.02.02.03">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.02.02.03">2.02.02.03</a>
                </h3>
            <h4>Abstracte tuples MOETEN NIET voorkomen </h4>
            <h3 id="2.02.02.05">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.02.02.05">2.02.02.05</a>
                </h3>
            <h4>&lt;xs:element> MOET NIET gebruikt worden om nieuwe abstract elementen te maken die als substitutionGroup voor andere elementen dienen UITGEZONDERD bij SBR-NT-beheer voor de NT </h4>
            <h3 id="2.02.02.08">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.02.02.08">2.02.02.08</a>
                </h3>
            <h4>xs:schema/xs:element/@abstract is verplicht </h4>
            <h3 id="2.02.02.09">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.02.02.09">2.02.02.09</a>
                </h3>
            <h4>//xs:element/@block is NIET toegestaan </h4>
            <h3 id="2.02.02.10">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.02.02.10">2.02.02.10</a>
                </h3>
            <h4>//xs:element/@final is NIET toegestaan </h4>
            <h3 id="2.02.02.11">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.02.02.11">2.02.02.11</a>
                </h3>
            <h4>//xs:element/@fixed is NIET toegestaan </h4>
            <h3 id="2.02.02.13">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.02.02.13">2.02.02.13</a>
                </h3>
            <h4>//xs:element/@id is verplicht </h4>
            <h3 id="2.02.02.15">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.02.02.15">2.02.02.15</a>
                </h3>
            <h4>//xs:element/@nillable is verplicht </h4>
            <h3 id="2.02.02.16">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.02.02.16">2.02.02.16</a>
                </h3>
            <h4>xs:schema/xs:element/@nillable=’false’ MOET gebruikt worden als xs:schema/xs:element/@abstract=’true’ </h4>
            <h3 id="2.02.02.17">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.02.02.17">2.02.02.17</a>
                </h3>
            <h4>xs:schema/xs:element/@nillable=’false’ MOET gebruikt worden als xs:schema/xs:element/@substitutionGroup=’xbrli:tuple’ en zijn afgeleidden </h4>
            <h3 id="2.02.02.18">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.02.02.18">2.02.02.18</a>
                </h3>
            <h4>@substitutionGroup MOET gebruikt worden op root &lt;xs:element> die concepten zijn </h4>
            <p class="note">Is this just a more specified version of 2.02.02.17? Now probably leads to false positives.</p>
            <h3 id="2.02.02.21">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.02.02.21">2.02.02.21</a>
                </h3>
            <h4>xs:schema/xs:element/@type='xbrli:stringItemType' als xs:schema/xs:element/@abstract='true' </h4>
            <h3 id="2.02.02.25">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.02.02.25">2.02.02.25</a>
                </h3>
            <h4>xs:schema/xs:element/@xbrli:periodType MOET 'duration' zijn voor niet-rapporteerbare items. Voor rapporteerbare items BEHOORT het 'duration' te zijn, UITGEZONDERD rapporteerbare items die op een tijdstip gerapporteerd worden. </h4>
            <p class="note">changed _adv; this rule works, andontheplus side, www.nltaxonomie.nl is ignored, so no false positives on sbr elements</p>
            <h3 id="2.02.02.35">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.02.02.35">2.02.02.35</a>
                </h3>
            <h4>Een concept mag niet gebaseerd zijn op het type nl-types:imageItemType. </h4>
            <p class="note">changed @typeS to @type in thexpath-expression</p>
            <h3 id="2.02.03.01">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.02.03.01">2.02.03.01</a>
                </h3>
            <h4>//link:usedOn='link:calculationLink' MOET NIET gebruikt worden </h4>
            <h3 id="2.02.03.02">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.02.03.02">2.02.03.02</a>
                </h3>
            <h4>Een linkrole MOET GEEN kind element &lt;link:usedOn> hebben waarvan de waarde niet geadresseerd wordt </h4>
            <p class="note">Test checks if a presentation and/or definition hierarchy is available if relevant. This test may also fail if the taxonomy does contain information on these roles.</p>
            <h3 id="2.02.04.01">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.02.04.01">2.02.04.01</a>
                </h3>
            <h4>Arcroles MOETEN NIET aangemaakt worden </h4>
            <h3 id="2.02.05.01">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.02.05.01">2.02.05.01</a>
                </h3>
            <h4>Reference resource parts MOETEN NIET door NT Partners aangemaakt worden </h4>
            <h3 id="2.02.06.03">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.02.06.03">2.02.06.03</a>
                </h3>
            <h4>Context elementen MOETEN NIET worden aangemaakt </h4>
            <p class="note">new _adv</p>
            <h3 id="2.02.07.02">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.02.07.02">2.02.07.02</a>
                </h3>
            <h4>Lengte restricties op types BEHOREN niet gebruikt te worden (gebruik business rules) </h4>
            <p class="note">new _adv. Deze zal dus ALTIJD afgaan, de uitzonderingen die we toestaan zijn niet gepubliceerd</p>
            <h3 id="2.02.07.03">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.02.07.03">2.02.07.03</a>
                </h3>
            <h4>Enumeraties BEHOREN niet gebruikt te worden (gebruik domein) </h4>
            <p class="note">new _adv.</p>
            <h3 id="2.02.07.04">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.02.07.04">2.02.07.04</a>
                </h3>
            <h4>Enumeraties MOETEN xbrli:stringItemType gebaseerd zijn </h4>
            <p class="note">new _adv.</p>
            <h3 id="2.02.10.01">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.02.10.01">2.02.10.01</a>
                </h3>
            <h4>Een entrypoint schema in een DTS MOET presentatie linkbase(s) omvatten </h4>
            <h3 id="2.02.11.01">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.02.11.01">2.02.11.01</a>
                </h3>
            <h4>&lt;xs:all> MOET NIET gebruikt worden </h4>
            <h3 id="2.02.11.02">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.02.11.02">2.02.11.02</a>
                </h3>
            <h4>&lt;xs:annotation>&lt;xs:documentation> MOET NIET gebruikt worden </h4>
            <h3 id="2.02.11.03">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.02.11.03">2.02.11.03</a>
                </h3>
            <h4>&lt;xs:any> MOET NIET gebruikt worden </h4>
            <h3 id="2.02.11.04">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.02.11.04">2.02.11.04</a>
                </h3>
            <h4>&lt;xs:anyAttribute> MOET NIET gebruikt worden </h4>
            <h3 id="2.02.11.05">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.02.11.05">2.02.11.05</a>
                </h3>
            <h4>&lt;xs:appinfo> MOET NIET gebruikt worden voor andere content dan elementen uit de xlink of link namespaces </h4>
            <p class="note">False positive because gen link is not allowed according to the rule, but is used sometimes in linkrole/usedon</p>
            <h3 id="2.02.11.06">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.02.11.06">2.02.11.06</a>
                </h3>
            <h4>&lt;xs:attribute> MOET NIET gebruikt worden </h4>
            <h3 id="2.02.11.07">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.02.11.07">2.02.11.07</a>
                </h3>
            <h4>&lt;xs:attributeGroup> MOET NIET gebruikt worden </h4>
            <h3 id="2.02.11.08">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.02.11.08">2.02.11.08</a>
                </h3>
            <h4>&lt;xs:choice> MOET NIET gebruikt worden voor simpleType elementen </h4>
            <h3 id="2.02.11.09">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.02.11.09">2.02.11.09</a>
                </h3>
            <h4>&lt;xs:choice> BEHOORT NIET gebruikt worden voor complexType elementen </h4>
            <h3 id="2.02.11.12">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.02.11.12">2.02.11.12</a>
                </h3>
            <h4>&lt;xs:extension> MOET NIET gebruikt worden </h4>
            <h3 id="2.02.11.14">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.02.11.14">2.02.11.14</a>
                </h3>
            <h4>&lt;xs:group> MOET NIET gebruikt worden </h4>
            <h3 id="2.02.11.15">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.02.11.15">2.02.11.15</a>
                </h3>
            <h4>&lt;xs:key> MOET NIET gebruikt worden </h4>
            <h3 id="2.02.11.16">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.02.11.16">2.02.11.16</a>
                </h3>
            <h4>&lt;xs:keyref> MOET NIET gebruikt worden </h4>
            <h3 id="2.02.11.17">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.02.11.17">2.02.11.17</a>
                </h3>
            <h4>&lt;xs:list> MOET NIET gebruikt worden </h4>
            <h3 id="2.02.11.18">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.02.11.18">2.02.11.18</a>
                </h3>
            <h4>&lt;xs:notation> MOET NIET gebruikt worden </h4>
            <h3 id="2.02.11.19">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.02.11.19">2.02.11.19</a>
                </h3>
            <h4>&lt;xs:pattern> BEHOORT NIET gebruikt te worden </h4>
            <h3 id="2.02.11.20">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.02.11.20">2.02.11.20</a>
                </h3>
            <h4>&lt;xs:redefine> MOET NIET gebruikt worden </h4>
            <h3 id="2.02.11.21">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.02.11.21">2.02.11.21</a>
                </h3>
            <h4>&lt;xs:restriction> MOET NIET gebruikt worden op xs:element, alleen op xs:simpleType </h4>
            <p class="note">Dit klopt niet, de bijzin moet of simpleContent schrijven, of helemaal weg.</p>
            <h3 id="2.02.11.23">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.02.11.23">2.02.11.23</a>
                </h3>
            <h4>&lt;xs:unique> MOET NIET gebruikt worden </h4>
            <h3 id="2.03.00.01">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.03.00.01">2.03.00.01</a>
                </h3>
            <h4>Een linkbase MOET opgesteld zijn conform W3C XLink 1.0 Specificatie </h4>
            <p class="note">Does check for tag, but not for extra info. Should check for allowed imports as well</p>
            <h3 id="2.03.00.02">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.03.00.02">2.03.00.02</a>
                </h3>
            <h4>Een linkbase MOET alleen inhoud hebben gebaseerd op XML 1.0 van de W3C </h4>
            <p class="note">Does check for tag, but not for extra info. Should check for allowed imports as well</p>
            <h3 id="2.03.00.03">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.03.00.03">2.03.00.03</a>
                </h3>
            <h4>Een linkbase MOET UTF-8 karakterset voor de inhoud ondersteunen </h4>
            <h3 id="2.03.00.04">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.03.00.04">2.03.00.04</a>
                </h3>
            <h4>Een linkbase MOET een XML commentaarsectie op regel twee (en verder) bevatten met daarin de IP rechten, releasedatum en versie. </h4>
            <h3 id="2.03.00.05">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.03.00.05">2.03.00.05</a>
                </h3>
            <h4>XML Linkbase MOET NIET meer dan één XML comment node bevatten </h4>
            <h3 id="2.03.00.06">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.03.00.06">2.03.00.06</a>
                </h3>
            <h4>XML Linkbase MOET NIET ongeprefixte nodes bevatten </h4>
            <p class="note">This is meant for all XML elements</p>
            <h3 id="2.03.00.08">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.03.00.08">2.03.00.08</a>
                </h3>
            <h4>XML Linkbase MOET NIET ongebruikte namespaces declareren </h4>
            <h3 id="2.03.00.10">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.03.00.10">2.03.00.10</a>
                </h3>
            <h4>&lt;link:presentationLink>, &lt;link:labelLink>, &lt;gen:link> en &lt;link:referenceLink> MAG GEEN relatie bevatten die @use='prohibit' bevat </h4>
            <p class="note">Rule applied more broadly as attr/value combination may not be used</p>
            <h3 id="2.03.00.12">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.03.00.12">2.03.00.12</a>
                </h3>
            <h4>Een linkbase MOET relaties bevatten </h4>
            <h3 id="2.03.01.01">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.03.01.01">2.03.01.01</a>
                </h3>
            <h4>Een Linkbase MOET NIET namespaces declareren op element niveau </h4>
            <p class="note">Nakijken, dit zou een heel eenvoudige xpath moeten zijn; //*/*[@xmlns:*] (any element not being root having a xmlns-prefix, the results will stun you</p>
            <h3 id="2.03.02.02">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.03.02.02">2.03.02.02</a>
                </h3>
            <h4>De arcrole ‘essence-alias’ MOET NIET gebruikt worden </h4>
            <h3 id="2.03.02.03">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.03.02.03">2.03.02.03</a>
                </h3>
            <h4>De arcrole ‘similar-tuples’ MOET NIET gebruikt worden </h4>
            <h3 id="2.03.02.04">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.03.02.04">2.03.02.04</a>
                </h3>
            <h4>De arcrole ‘requires-element’ MOET NIET gebruikt worden </h4>
            <h3 id="2.03.02.05">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.03.02.05">2.03.02.05</a>
                </h3>
            <h4>&lt;link:arcroleRef> @xlink:arcrole MOET NIET gebruikt worden </h4>
            <h3 id="2.03.02.06">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.03.02.06">2.03.02.06</a>
                </h3>
            <h4>&lt;link:arcroleRef> @xlink:role MOET NIET gebruikt worden </h4>
            <h3 id="2.03.03.02">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.03.03.02">2.03.03.02</a>
                </h3>
            <h4>Een reference resource MOET een @id hebben </h4>
            <h3 id="2.03.03.05">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.03.03.05">2.03.03.05</a>
                </h3>
            <h4>Een referenceArc MAG NIET @order bevatten </h4>
            <h3 id="2.03.04.04">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.03.04.04">2.03.04.04</a>
                </h3>
            <h4>&lt;link:presentationArc/@order> MOET gebruikt worden </h4>
            <h3 id="2.03.05.04">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.03.05.04">2.03.05.04</a>
                </h3>
            <h4>De arcrole hypercube-dimension MOET @targetRole gebruiken om de expliciete dimensie inhoud te adresseren </h4>
            <h3 id="2.03.05.05">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.03.05.05">2.03.05.05</a>
                </h3>
            <h4>Een hypercube – primary relatie MOET de ‘all’ arcrole gebruiken </h4>
            <h3 id="2.03.05.06">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.03.05.06">2.03.05.06</a>
                </h3>
            <h4>Een hypercube – primary relatie MOET @xbrldt:contextElement='scenario' gebruiken </h4>
            <p class="note">Expression is based on the assumption that 2.03.05.05 is met, and a hypercube-primary relation can be assumed with @xlink:arcrole='http://xbrl.org/int/dim/arcrole/all'</p>
            <h3 id="2.03.05.07">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.03.05.07">2.03.05.07</a>
                </h3>
            <h4>De arcrole hypercube-dimension MOET NIET @targetRole gebruiken bij een typed dimensie </h4>
            <h3 id="2.03.06.01">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.03.06.01">2.03.06.01</a>
                </h3>
            <h4>De relaties die de dimensie vorm geven BEHOREN NIET gezien te worden als de presentatie </h4>
            <p class="note">This rule is just a human readable note without testable elements</p>
            <h3 id="2.03.06.03">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.03.06.03">2.03.06.03</a>
                </h3>
            <h4>Dimension-domain relaties met @usable='false' MOET een @targetRole gebruiken </h4>
            <h3 id="2.03.06.04">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.03.06.04">2.03.06.04</a>
                </h3>
            <h4>De arcrole all (has hypercube) MOET @xbrldt:closed='true' bevatten </h4>
            <h3 id="2.03.06.05">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.03.06.05">2.03.06.05</a>
                </h3>
            <h4>De arcrole dimension-default MOET NIET gebruikt worden </h4>
            <h3 id="2.03.08.01">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.03.08.01">2.03.08.01</a>
                </h3>
            <h4>De waarde van @xml:lang voor Nederlands MOET ‘nl’ zijn </h4>
            <h3 id="2.03.08.02">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.03.08.02">2.03.08.02</a>
                </h3>
            <h4>De waarde van @xml:lang voor Engels MOET ‘en’ zijn </h4>
            <h3 id="2.03.08.07">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.03.08.07">2.03.08.07</a>
                </h3>
            <h4>Een &lt;link:label> inhoud MOET behandeld worden als een xs:tokenizedString </h4>
            <h3 id="2.03.08.08">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.03.08.08">2.03.08.08</a>
                </h3>
            <h4>Een labelArc MAG NIET een @order bevatten. </h4>
            <h3 id="2.03.08.10">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.03.08.10">2.03.08.10</a>
                </h3>
            <h4>&lt;link:label> inhoud MOET GEEN opmaak bevatten </h4>
            <h3 id="2.03.08.11">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.03.08.11">2.03.08.11</a>
                </h3>
            <h4>Een label resource MOET een @id hebben </h4>
            <h3 id="2.03.08.13">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.03.08.13">2.03.08.13</a>
                </h3>
            <h4>De waarde van @xml:lang voor Duits MOET ‘de’ zijn </h4>
            <h3 id="2.03.08.14">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.03.08.14">2.03.08.14</a>
                </h3>
            <h4>De waarde van @xml:lang voor Frans MOET ‘fr’ zijn </h4>
            <h3 id="2.03.09.01">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.03.09.01">2.03.09.01</a>
                </h3>
            <h4>Calculatie linkbases MOETEN NIET gebruikt worden </h4>
            <h3 id="2.03.09.03">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.03.09.03">2.03.09.03</a>
                </h3>
            <h4>formula:formula MOET NIET gebruikt worden </h4>
            <h3 id="2.03.09.09">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.03.09.09">2.03.09.09</a>
                </h3>
            <h4>&lt;formula:consistencyAssertion> MOET NIET gebruikt worden </h4>
            <h3 id="2.03.09.10">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.03.09.10">2.03.09.10</a>
                </h3>
            <h4>Een assertion MOET NIET een satisfied message, middels een http://xbrl.org/arcrole/2010/assertion-satisfied-message arc hebben </h4>
            <h3 id="2.03.10.01">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.03.10.01">2.03.10.01</a>
                </h3>
            <h4>@xlink:actuate MOET NIET gebruikt worden </h4>
            <h3 id="2.03.10.02">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.03.10.02">2.03.10.02</a>
                </h3>
            <h4>@xlink:show MOET NIET gebruikt worden </h4>
            <h3 id="2.03.10.03">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.03.10.03">2.03.10.03</a>
                </h3>
            <h4>@xlink:title MOET NIET gebruikt worden </h4>
            <h3 id="2.03.10.04">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.03.10.04">2.03.10.04</a>
                </h3>
            <h4>link:linkbase/@id MOET NIET gebruikt worden </h4>
            <h3 id="2.03.10.05">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.03.10.05">2.03.10.05</a>
                </h3>
            <h4>link:linkbase/@xsi:nil MOET NIET gebruikt worden </h4>
            <h3 id="2.03.10.06">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.03.10.06">2.03.10.06</a>
                </h3>
            <h4>link:linkbase/@xsi:noNamespaceSchemaLocation MOET NIET gebruikt worden </h4>
            <h3 id="2.03.10.07">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.03.10.07">2.03.10.07</a>
                </h3>
            <h4>link:linkbase/@xsi:type MOET NIET gebruikt worden </h4>
            <h3 id="2.03.10.08">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.03.10.08">2.03.10.08</a>
                </h3>
            <h4>link:loc/@xlink:role MOET NIET gebruikt worden </h4>
            <h3 id="2.03.10.09">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.03.10.09">2.03.10.09</a>
                </h3>
            <h4>link:roleRef/@xlink:arcrole MOET NIET gebruikt worden </h4>
            <h3 id="2.03.10.10">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.03.10.10">2.03.10.10</a>
                </h3>
            <h4>link:roleRef/@xlink:role MOET NIET gebruikt worden </h4>
            <h3 id="2.03.10.11">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.03.10.11">2.03.10.11</a>
                </h3>
            <h4>link:roleType/@id MOET gebruikt worden </h4>
            <h3 id="2.03.10.12">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#2.03.10.12">2.03.10.12</a>
                </h3>
            <h4>link:documentation MOET NIET gebruikt worden </h4>
            <h3 id="3.02.01.02">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#3.02.01.02">3.02.01.02</a>
                </h3>
            <h4>De map naam MOET in lowercase, en mag geen spaties bevatten. </h4>
            <p class="note">This test generates a false positive if the absolute path contains an uppercase char or space. Consider feeding relative path, although that is not available for parser at present</p>
            <h3 id="3.02.01.09">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#3.02.01.09">3.02.01.09</a>
                </h3>
            <h4>Linkbase inhoud, zoals gedefinieerd door XBRL 2.1 specificatie (label, reference, presentation, definition, calculation)en modules (formula en tables), MOET tot uitdrukking gebracht worden in de bestandsnaam conform tabel A </h4>
            <h3 id="3.02.01.10">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#3.02.01.10">3.02.01.10</a>
                </h3>
            <h4>Linkbase inhoud, zoals gedefinieerd door de Generic Link 1.0 specificatie, MOET tot uitdrukking gebracht worden in de bestandsnaam conform tabel B </h4>
            <h3 id="3.02.03.03">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#3.02.03.03">3.02.03.03</a>
                </h3>
            <h4>xs:schema/@targetNamespace MOET NIET meer dan 255 tekens zijn </h4>
            <h3 id="3.02.03.04">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#3.02.03.04">3.02.03.04</a>
                </h3>
            <h4>xs:schema/@targetNamespace MOET alleen a-z0-9_-/.: tekens gebruiken </h4>
            <h3 id="3.02.03.05">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#3.02.03.05">3.02.03.05</a>
                </h3>
            <h4>xs:schema/@targetNamespace MOET met 'http://www.nltaxonomie.nl' beginnen </h4>
            <h3 id="3.02.03.06">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#3.02.03.06">3.02.03.06</a>
                </h3>
            <h4>	xs:schema/@targetNamespace MOET de volgende componenten bevatten: http://www.nltaxonomie.nl / {ntversie} / {domein prefix} / {publicatiedatum}{optioneel: versie} / {mapnaam} </h4>
            <h3 id="3.02.04.05">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#3.02.04.05">3.02.04.05</a>
                </h3>
            <h4>Prefixes MOETEN alleen a-z0-9- tekens bevatten </h4>
            <h3 id="3.02.04.06">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#3.02.04.06">3.02.04.06</a>
                </h3>
            <h4>Namespace prefixes BEHOREN niet langer te zijn dan 20 tekens </h4>
            <h3 id="3.02.04.07">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#3.02.04.07">3.02.04.07</a>
                </h3>
            <h4>Een namespace van internationale specificatie stellende partijen MOET de toegewezen prefix uit tabel D gebruiken </h4>
            <h3 id="3.02.05.04">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#3.02.05.04">3.02.05.04</a>
                </h3>
            <h4>Een conceptnaam MOET alleen de tekens a-zA-Z0-9_- gebruiken </h4>
            <h3 id="3.02.08.02">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#3.02.08.02">3.02.08.02</a>
                </h3>
            <h4>Een datatype naam MAG alleen de tekens a-zA-Z0-9_- gebruiken </h4>
            <h3 id="3.02.09.02">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#3.02.09.02">3.02.09.02</a>
                </h3>
            <h4>Een linkrole URI MOET in lowercase. </h4>
            <h3 id="3.02.09.03">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#3.02.09.03">3.02.09.03</a>
                </h3>
            <h4>Een linkrole URI MAG alleen de tekens a-z0-9_-: gebruiken </h4>
            <h3 id="3.02.09.04">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#3.02.09.04">3.02.09.04</a>
                </h3>
            <h4>Een linkrole URI MOET NIET meer dan 255 tekens zijn </h4>
            <h3 id="3.02.10.02">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#3.02.10.02">3.02.10.02</a>
                </h3>
            <h4>Een linkrole @id MOET NIET meer dan 255 tekens zijn </h4>
            <h3 id="3.02.11.01">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#3.02.11.01">3.02.11.01</a>
                </h3>
            <h4>Een @xlink:label voor een locator BEHOORT te bestaan uit de @id van de gerefereerde XML node, een underscore gevolgd door de tekens ‘loc’ </h4>
            <h3 id="3.02.11.02">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#3.02.11.02">3.02.11.02</a>
                </h3>
            <h4>Een @xlink:label voor een reference resource MOET bestaan uit de namespace prefix van het schema waarin de linkrole URI is gedefinieerd, underscore, unieke string van de tekens, underscore, unieke deel van de role, underscore, ‘ref’ </h4>
            <h3 id="3.02.11.03">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#3.02.11.03">3.02.11.03</a>
                </h3>
            <h4>Een @xlink:label MOET alleen a-zA-Z0-9_-. tekens gebruiken </h4>
            <h3 id="3.02.13.01">
                <a href="https://xiffy.gitlab.io/nta-taxonomy-regels/#3.02.13.01">3.02.13.01</a>
                </h3>
            <h4>Een enumeratie waarde MOET een restrictie zijn op xbrli:stringItemType </h4>
            </div>

</body>
</html>