<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta name="generation_date" content="">
    <link rel="stylesheet" href="../base.css">
</head>
<body>

<div class="head">
    <a href="https://www.logius.nl/" class="logo">
        <img id="Logius" alt="Logius" src="https://publicatie.centrumvoorstandaarden.nl/respec/style/logos/figure-logius.svg" width="50">
    </a>
    <h1>Validatierapporten Nederlandse Taxonomy Architectuur</h1>
    <h2></h2>
    <p>Overzicht geproduceerde validatierapporten</p>
</div>
<div id="GOOD">
    <ul>
        <li><a href="abm-rpt-aedes-benchmark.xsd.html">abm-rpt-aedes-benchmark.xsd</a>
            <div class="mtime">31-5-2022</div>
        </li>
        <li><a href="bd-rpt-icp-opgaaf-2022.xsd.html">bd-rpt-icp-opgaaf-2022.xsd</a>
            <div class="mtime">24-1-2023</div>
        </li>
        <li><a href="bd-rpt-ih-sba-2021.xsd.html">bd-rpt-ih-sba-2021.xsd</a>
            <div class="mtime">24-1-2023</div>
        </li>
        <li><a href="bd-rpt-ihz-aangifte-2021.xsd.html">bd-rpt-ihz-aangifte-2021.xsd</a>
            <div class="mtime">31-5-2022</div>
        </li>
        <li><a href="bd-rpt-ihz-via-2021.xsd.html">bd-rpt-ihz-via-2021.xsd</a>
            <div class="mtime">31-5-2022</div>
        </li>
        <li><a href="bd-rpt-ob-aangifte-2022.xsd.html">bd-rpt-ob-aangifte-2022.xsd</a>
            <div class="mtime">31-5-2022</div>
        </li>
        <li><a href="bd-rpt-ob-suppletie-2022.xsd.html">bd-rpt-ob-suppletie-2022.xsd</a>
            <div class="mtime">31-5-2022</div>
        </li>
        <li><a href="bd-rpt-vpb-aangifte-2021.xsd.html">bd-rpt-vpb-aangifte-2021.xsd</a>
            <div class="mtime">31-5-2022</div>
        </li>
        <li><a href="bd-rpt-vpb-sba-2022.xsd.html">bd-rpt-vpb-sba-2022.xsd</a>
            <div class="mtime">31-5-2022</div>
        </li>
        <li><a href="bd-rpt-vpb-verzoekwijzigingva-2022.xsd.html">bd-rpt-vpb-verzoekwijzigingva-2022.xsd</a>
            <div class="mtime">31-5-2022</div>
        </li>
        <li><a href="bzk-rpt-de-prospectieve-informatie-2022-toegelaten-instellingen-volkshuisvesting-administratieve-scheiding-geconsolideerd.xsd.html">bzk-rpt-de-prospectieve-informatie-2022-toegelaten-instellingen-volkshuisvesting-administratieve-scheiding-geconsolideerd.xsd</a>
            <div class="mtime">17-8-2022</div>
        </li>
        <li><a href="bzk-rpt-de-prospectieve-informatie-2022-toegelaten-instellingen-volkshuisvesting-administratieve-scheiding.xsd.html">bzk-rpt-de-prospectieve-informatie-2022-toegelaten-instellingen-volkshuisvesting-administratieve-scheiding.xsd</a>
            <div class="mtime">17-8-2022</div>
        </li>
        <li><a href="bzk-rpt-de-prospectieve-informatie-2022-toegelaten-instellingen-volkshuisvesting-hybride-scheiding.xsd.html">bzk-rpt-de-prospectieve-informatie-2022-toegelaten-instellingen-volkshuisvesting-hybride-scheiding.xsd</a>
            <div class="mtime">17-8-2022</div>
        </li>
        <li><a href="bzk-rpt-de-prospectieve-informatie-2022-toegelaten-instellingen-volkshuisvesting-juridische-scheiding.xsd.html">bzk-rpt-de-prospectieve-informatie-2022-toegelaten-instellingen-volkshuisvesting-juridische-scheiding.xsd</a>
            <div class="mtime">17-8-2022</div>
        </li>
        <li><a href="bzk-rpt-de-prospectieve-informatie-2022-toegelaten-instellingen-volkshuisvesting-verlicht-regime-geconsolideerd.xsd.html">bzk-rpt-de-prospectieve-informatie-2022-toegelaten-instellingen-volkshuisvesting-verlicht-regime-geconsolideerd.xsd</a>
            <div class="mtime">17-8-2022</div>
        </li>
        <li><a href="bzk-rpt-de-prospectieve-informatie-2022-toegelaten-instellingen-volkshuisvesting-verlicht-regime.xsd.html">bzk-rpt-de-prospectieve-informatie-2022-toegelaten-instellingen-volkshuisvesting-verlicht-regime.xsd</a>
            <div class="mtime">17-8-2022</div>
        </li>
        <li><a href="bzk-rpt-de-verantwoordingsinformatie-2021-toegelaten-instellingen-volkshuisvesting-administratieve-scheiding-geconsolideerd.xsd.html">bzk-rpt-de-verantwoordingsinformatie-2021-toegelaten-instellingen-volkshuisvesting-administratieve-scheiding-geconsolideerd.xsd</a>
            <div class="mtime">31-5-2022</div>
        </li>
        <li><a href="bzk-rpt-de-verantwoordingsinformatie-2021-toegelaten-instellingen-volkshuisvesting-administratieve-scheiding.xsd.html">bzk-rpt-de-verantwoordingsinformatie-2021-toegelaten-instellingen-volkshuisvesting-administratieve-scheiding.xsd</a>
            <div class="mtime">31-5-2022</div>
        </li>
        <li><a href="bzk-rpt-de-verantwoordingsinformatie-2021-toegelaten-instellingen-volkshuisvesting-hybride-scheiding.xsd.html">bzk-rpt-de-verantwoordingsinformatie-2021-toegelaten-instellingen-volkshuisvesting-hybride-scheiding.xsd</a>
            <div class="mtime">31-5-2022</div>
        </li>
        <li><a href="bzk-rpt-de-verantwoordingsinformatie-2021-toegelaten-instellingen-volkshuisvesting-juridische-scheiding.xsd.html">bzk-rpt-de-verantwoordingsinformatie-2021-toegelaten-instellingen-volkshuisvesting-juridische-scheiding.xsd</a>
            <div class="mtime">31-5-2022</div>
        </li>
        <li><a href="bzk-rpt-de-verantwoordingsinformatie-2021-toegelaten-instellingen-volkshuisvesting-verlicht-regime-geconsolideerd.xsd.html">bzk-rpt-de-verantwoordingsinformatie-2021-toegelaten-instellingen-volkshuisvesting-verlicht-regime-geconsolideerd.xsd</a>
            <div class="mtime">31-5-2022</div>
        </li>
        <li><a href="bzk-rpt-de-verantwoordingsinformatie-2021-toegelaten-instellingen-volkshuisvesting-verlicht-regime.xsd.html">bzk-rpt-de-verantwoordingsinformatie-2021-toegelaten-instellingen-volkshuisvesting-verlicht-regime.xsd</a>
            <div class="mtime">31-5-2022</div>
        </li>
        <li><a href="bzk-rpt-ti-regeling-toegelaten-instellingen-volkshuisvesting-2015-bijlage-3.xsd.html">bzk-rpt-ti-regeling-toegelaten-instellingen-volkshuisvesting-2015-bijlage-3.xsd</a>
            <div class="mtime">31-5-2022</div>
        </li>
        <li><a href="bzk-rpt-ti-regeling-toegelaten-instellingen-volkshuisvesting-2015-bijlage-5.xsd.html">bzk-rpt-ti-regeling-toegelaten-instellingen-volkshuisvesting-2015-bijlage-5.xsd</a>
            <div class="mtime">31-5-2022</div>
        </li>
        <li><a href="bzk-rpt-ti-woningwet.xsd.html">bzk-rpt-ti-woningwet.xsd</a>
            <div class="mtime">31-5-2022</div>
        </li>
        <li><a href="bzk-rpt-wnt-verantwoordingsmodel-2021.xsd.html">bzk-rpt-wnt-verantwoordingsmodel-2021.xsd</a>
            <div class="mtime">31-5-2022</div>
        </li>
        <li><a href="bzk-rpt-wnt-wet-normering-bezoldiging-topfunctionarissen-publieke-en-semipublieke-sector.xsd.html">bzk-rpt-wnt-wet-normering-bezoldiging-topfunctionarissen-publieke-en-semipublieke-sector.xsd</a>
            <div class="mtime">31-5-2022</div>
        </li>
        <li><a href="ezk-rpt-ncgc-nederlandse-corporate-governance-code.xsd.html">ezk-rpt-ncgc-nederlandse-corporate-governance-code.xsd</a>
            <div class="mtime">31-5-2022</div>
        </li>
        <li><a href="jenv-rpt-bw2-besluit-actuele-waarde.xsd.html">jenv-rpt-bw2-besluit-actuele-waarde.xsd</a>
            <div class="mtime">31-5-2022</div>
        </li>
        <li><a href="jenv-rpt-bw2-besluit-artikel-10-overnamerichtlijn.xsd.html">jenv-rpt-bw2-besluit-artikel-10-overnamerichtlijn.xsd</a>
            <div class="mtime">31-5-2022</div>
        </li>
        <li><a href="jenv-rpt-bw2-besluit-fiscale-waarderingsgrondslagen.xsd.html">jenv-rpt-bw2-besluit-fiscale-waarderingsgrondslagen.xsd</a>
            <div class="mtime">31-5-2022</div>
        </li>
        <li><a href="jenv-rpt-bw2-besluit-jaarrekening-banken.xsd.html">jenv-rpt-bw2-besluit-jaarrekening-banken.xsd</a>
            <div class="mtime">31-5-2022</div>
        </li>
        <li><a href="jenv-rpt-bw2-besluit-modellen-jaarrekeningen.xsd.html">jenv-rpt-bw2-besluit-modellen-jaarrekeningen.xsd</a>
            <div class="mtime">31-5-2022</div>
        </li>
        <li><a href="jenv-rpt-bw2-besluit-uitvoering-publicatieverplichtingen-richtlijn-kapitaalvereisten.xsd.html">jenv-rpt-bw2-besluit-uitvoering-publicatieverplichtingen-richtlijn-kapitaalvereisten.xsd</a>
            <div class="mtime">31-5-2022</div>
        </li>
        <li><a href="jenv-rpt-bw2-burgerlijk-wetboek-2.xsd.html">jenv-rpt-bw2-burgerlijk-wetboek-2.xsd</a>
            <div class="mtime">31-5-2022</div>
        </li>
        <li><a href="jenv-rpt-bw2-vaststellingsbesluit-nadere-voorschriften-inhoud-jaarverslag.xsd.html">jenv-rpt-bw2-vaststellingsbesluit-nadere-voorschriften-inhoud-jaarverslag.xsd</a>
            <div class="mtime">31-5-2022</div>
        </li>
        <li><a href="kvk-rpt-jaarverantwoording-2021-ifrs-full.xsd.html">kvk-rpt-jaarverantwoording-2021-ifrs-full.xsd</a>
            <div class="mtime">31-5-2022</div>
        </li>
        <li><a href="kvk-rpt-jaarverantwoording-2021-ifrs-geconsolideerd-nlgaap-enkelvoudig.xsd.html">kvk-rpt-jaarverantwoording-2021-ifrs-geconsolideerd-nlgaap-enkelvoudig.xsd</a>
            <div class="mtime">31-5-2022</div>
        </li>
        <li><a href="kvk-rpt-jaarverantwoording-2021-ifrs-smes.xsd.html">kvk-rpt-jaarverantwoording-2021-ifrs-smes.xsd</a>
            <div class="mtime">31-5-2022</div>
        </li>
        <li><a href="kvk-rpt-jaarverantwoording-2021-nlgaap-banken.xsd.html">kvk-rpt-jaarverantwoording-2021-nlgaap-banken.xsd</a>
            <div class="mtime">31-5-2022</div>
        </li>
        <li><a href="kvk-rpt-jaarverantwoording-2021-nlgaap-beleggingsentiteiten.xsd.html">kvk-rpt-jaarverantwoording-2021-nlgaap-beleggingsentiteiten.xsd</a>
            <div class="mtime">31-5-2022</div>
        </li>
        <li><a href="kvk-rpt-jaarverantwoording-2021-nlgaap-cooperaties.xsd.html">kvk-rpt-jaarverantwoording-2021-nlgaap-cooperaties.xsd</a>
            <div class="mtime">31-5-2022</div>
        </li>
        <li><a href="kvk-rpt-jaarverantwoording-2021-nlgaap-cv-vof.xsd.html">kvk-rpt-jaarverantwoording-2021-nlgaap-cv-vof.xsd</a>
            <div class="mtime">31-5-2022</div>
        </li>
        <li><a href="kvk-rpt-jaarverantwoording-2021-nlgaap-fondsenwervende-organisaties-klein.xsd.html">kvk-rpt-jaarverantwoording-2021-nlgaap-fondsenwervende-organisaties-klein.xsd</a>
            <div class="mtime">31-5-2022</div>
        </li>
        <li><a href="kvk-rpt-jaarverantwoording-2021-nlgaap-fondsenwervende-organisaties.xsd.html">kvk-rpt-jaarverantwoording-2021-nlgaap-fondsenwervende-organisaties.xsd</a>
            <div class="mtime">31-5-2022</div>
        </li>
        <li><a href="kvk-rpt-jaarverantwoording-2021-nlgaap-groot-verticaal.xsd.html">kvk-rpt-jaarverantwoording-2021-nlgaap-groot-verticaal.xsd</a>
            <div class="mtime">31-5-2022</div>
        </li>
        <li><a href="kvk-rpt-jaarverantwoording-2021-nlgaap-groot.xsd.html">kvk-rpt-jaarverantwoording-2021-nlgaap-groot.xsd</a>
            <div class="mtime">31-5-2022</div>
        </li>
        <li><a href="kvk-rpt-jaarverantwoording-2021-nlgaap-klein-publicatiestukken.xsd.html">kvk-rpt-jaarverantwoording-2021-nlgaap-klein-publicatiestukken.xsd</a>
            <div class="mtime">31-5-2022</div>
        </li>
        <li><a href="kvk-rpt-jaarverantwoording-2021-nlgaap-klein-verticaal-publicatiestukken.xsd.html">kvk-rpt-jaarverantwoording-2021-nlgaap-klein-verticaal-publicatiestukken.xsd</a>
            <div class="mtime">31-5-2022</div>
        </li>
        <li><a href="kvk-rpt-jaarverantwoording-2021-nlgaap-klein-verticaal.xsd.html">kvk-rpt-jaarverantwoording-2021-nlgaap-klein-verticaal.xsd</a>
            <div class="mtime">31-5-2022</div>
        </li>
        <li><a href="kvk-rpt-jaarverantwoording-2021-nlgaap-klein.xsd.html">kvk-rpt-jaarverantwoording-2021-nlgaap-klein.xsd</a>
            <div class="mtime">31-5-2022</div>
        </li>
        <li><a href="kvk-rpt-jaarverantwoording-2021-nlgaap-micro-publicatiestukken.xsd.html">kvk-rpt-jaarverantwoording-2021-nlgaap-micro-publicatiestukken.xsd</a>
            <div class="mtime">31-5-2022</div>
        </li>
        <li><a href="kvk-rpt-jaarverantwoording-2021-nlgaap-micro.xsd.html">kvk-rpt-jaarverantwoording-2021-nlgaap-micro.xsd</a>
            <div class="mtime">31-5-2022</div>
        </li>
        <li><a href="kvk-rpt-jaarverantwoording-2021-nlgaap-middelgroot-publicatiestukken.xsd.html">kvk-rpt-jaarverantwoording-2021-nlgaap-middelgroot-publicatiestukken.xsd</a>
            <div class="mtime">31-5-2022</div>
        </li>
        <li><a href="kvk-rpt-jaarverantwoording-2021-nlgaap-middelgroot-verticaal-publicatiestukken.xsd.html">kvk-rpt-jaarverantwoording-2021-nlgaap-middelgroot-verticaal-publicatiestukken.xsd</a>
            <div class="mtime">31-5-2022</div>
        </li>
        <li><a href="kvk-rpt-jaarverantwoording-2021-nlgaap-middelgroot-verticaal.xsd.html">kvk-rpt-jaarverantwoording-2021-nlgaap-middelgroot-verticaal.xsd</a>
            <div class="mtime">31-5-2022</div>
        </li>
        <li><a href="kvk-rpt-jaarverantwoording-2021-nlgaap-middelgroot.xsd.html">kvk-rpt-jaarverantwoording-2021-nlgaap-middelgroot.xsd</a>
            <div class="mtime">31-5-2022</div>
        </li>
        <li><a href="kvk-rpt-jaarverantwoording-2021-nlgaap-organisaties-zonder-winststreven-klein.xsd.html">kvk-rpt-jaarverantwoording-2021-nlgaap-organisaties-zonder-winststreven-klein.xsd</a>
            <div class="mtime">31-5-2022</div>
        </li>
        <li><a href="kvk-rpt-jaarverantwoording-2021-nlgaap-organisaties-zonder-winststreven.xsd.html">kvk-rpt-jaarverantwoording-2021-nlgaap-organisaties-zonder-winststreven.xsd</a>
            <div class="mtime">31-5-2022</div>
        </li>
        <li><a href="kvk-rpt-jaarverantwoording-2021-nlgaap-pensioenfondsen.xsd.html">kvk-rpt-jaarverantwoording-2021-nlgaap-pensioenfondsen.xsd</a>
            <div class="mtime">31-5-2022</div>
        </li>
        <li><a href="kvk-rpt-jaarverantwoording-2021-nlgaap-premiepensioeninstellingen.xsd.html">kvk-rpt-jaarverantwoording-2021-nlgaap-premiepensioeninstellingen.xsd</a>
            <div class="mtime">31-5-2022</div>
        </li>
        <li><a href="kvk-rpt-jaarverantwoording-2021-nlgaap-stichtingen.xsd.html">kvk-rpt-jaarverantwoording-2021-nlgaap-stichtingen.xsd</a>
            <div class="mtime">31-5-2022</div>
        </li>
        <li><a href="kvk-rpt-jaarverantwoording-2021-nlgaap-toegelaten-instellingen-volkshuisvesting.xsd.html">kvk-rpt-jaarverantwoording-2021-nlgaap-toegelaten-instellingen-volkshuisvesting.xsd</a>
            <div class="mtime">31-5-2022</div>
        </li>
        <li><a href="kvk-rpt-jaarverantwoording-2021-nlgaap-verzekeringsmaatschappijen.xsd.html">kvk-rpt-jaarverantwoording-2021-nlgaap-verzekeringsmaatschappijen.xsd</a>
            <div class="mtime">31-5-2022</div>
        </li>
        <li><a href="kvk-rpt-jaarverantwoording-2021-nlgaap-zorginstellingen.xsd.html">kvk-rpt-jaarverantwoording-2021-nlgaap-zorginstellingen.xsd</a>
            <div class="mtime">31-5-2022</div>
        </li>
        <li><a href="nba-rpt-beoordelingsverklaring.xsd.html">nba-rpt-beoordelingsverklaring.xsd</a>
            <div class="mtime">25-8-2022</div>
        </li>
        <li><a href="nba-rpt-controleverklaring.xsd.html">nba-rpt-controleverklaring.xsd</a>
            <div class="mtime">25-8-2022</div>
        </li>
        <li><a href="nba-rpt-controleverklaringsamengevattefinancieleoverzichten.xsd.html">nba-rpt-controleverklaringsamengevattefinancieleoverzichten.xsd</a>
            <div class="mtime">25-8-2022</div>
        </li>
        <li><a href="nba-rpt-samenstellingsverklaring.xsd.html">nba-rpt-samenstellingsverklaring.xsd</a>
            <div class="mtime">25-8-2022</div>
        </li>
        <li><a href="ocw-rpt-beleidsinformatie-2021.xsd.html">ocw-rpt-beleidsinformatie-2021.xsd</a>
            <div class="mtime">31-5-2022</div>
        </li>
        <li><a href="ocw-rpt-jaarverantwoording-2021-nlgaap-onderwijsinstellingen.xsd.html">ocw-rpt-jaarverantwoording-2021-nlgaap-onderwijsinstellingen.xsd</a>
            <div class="mtime">31-5-2022</div>
        </li>
        <li><a href="ocw-rpt-wet-normering-topinkomens-2021.xsd.html">ocw-rpt-wet-normering-topinkomens-2021.xsd</a>
            <div class="mtime">31-5-2022</div>
        </li>
        <li><a href="rj-rpt-richtlijnen-voor-de-jaarverslaggeving-common-practice.xsd.html">rj-rpt-richtlijnen-voor-de-jaarverslaggeving-common-practice.xsd</a>
            <div class="mtime">31-5-2022</div>
        </li>
        <li><a href="rj-rpt-richtlijnen-voor-de-jaarverslaggeving-voor-grote-en-middelgrote-rechtspersonen.xsd.html">rj-rpt-richtlijnen-voor-de-jaarverslaggeving-voor-grote-en-middelgrote-rechtspersonen.xsd</a>
            <div class="mtime">31-5-2022</div>
        </li>
        <li><a href="rj-rpt-richtlijnen-voor-de-jaarverslaggeving-voor-kleine-rechtspersonen.xsd.html">rj-rpt-richtlijnen-voor-de-jaarverslaggeving-voor-kleine-rechtspersonen.xsd</a>
            <div class="mtime">31-5-2022</div>
        </li>
        </ul>
</div>

</body>
</html>