<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta name="generation_date" content="">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../base.css">
</head>
<body>
<nav id="toc">
    <ol class="toc">
        <h2 id="bd-rpt-vpb-sba-2023.xsd">bd-rpt-vpb-sba-2023.xsd</h2>
        <li class="tocline"><a class="tocxref" href="#ERROR">Fouten</a>
            <ul>
                <li><a href="#3.02.03.02">3.02.03.02</a></li>
                <li><a href="#3.02.05.02">3.02.05.02</a></li>
                </ul>
        </li>
        <li class="tocline"><a class="tocxref" href="#WARNING">Waarschuwingen</a>
            <ul>
                <li><a href="#3.02.11.01">3.02.11.01</a></li>
                </ul>
        </li>
        <li class="tocline"><a class="tocxref" href="#GOOD">Geteste regels</a></li>
    </ol>
</nav>

<div class="head">
    <a href="https://www.logius.nl/" class="logo">
        <img id="Logius" alt="Logius" src="https://publicatie.centrumvoorstandaarden.nl/respec/style/logos/figure-logius.svg" width="50">
    </a>
    <h1>Validatierapport bd-rpt-vpb-sba-2023.xsd</h1>
    <h2>getest op: 28 November 2023</h2>
    <p>Dit rapport is de uitkomst van een geautomatiseerde test van de NTA regels.
        Niet alle regels kunnen geautomatiseerd getest worden.
        De meldingen zijn opgesplitst tussen fouten en waarschuwingen.
        Waarschuwingen worden gegeven als er een test op een aanbeveling een overtreding constateert.</p>
</div>
<div id="ERROR">
    
        <h2>Validatiefouten</h2>
        <h3 id="3.02.03.02">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#3.02.03.02">3.02.03.02</a>
                <span class="times">(3 keer)</span>
                </h3>
            <h4>xs:schema/@targetNamespace MOET zijn componenten door middel van een slash (/) scheiden </h4>
            <div class="violations  issue">
                <details>
                    <summary>Bekijk afzonderlijke meldingen</summary>
                    <ul>
                        <li> in &#39;validation/bd-linkroles-tables-ext1.xsd&#39; </li>
                        <li> validation/bd-linkroles-tables-ext1-generic-lab-nl.xml </li>
                        <li> in &#39;presentation/bd-linkroles-pre-ext1.xsd&#39; </li>
                        </ul>
                </details>
            </div>
            <p class="note">This NTA rule is mislabled in other tools, and instead checks if files are placed in the correct directory. Our tooling now asserts the same</p>
            <h3 id="3.02.05.02">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#3.02.05.02">3.02.05.02</a>
                <span class="times">(1 keer)</span>
                </h3>
            <h4>Conceptnamen MOETEN upper camelcase gebruiken </h4>
            <div class="violations  issue">
                <details>
                    <summary>Bekijk afzonderlijke meldingen</summary>
                    <ul>
                        <li> for element &#39;bd-i_CountryCodeISO-EC&#39; in dictionary/bd-data.xsd </li>
                        </ul>
                </details>
            </div>
            </div>
<div id="WARNING">
    
        <h2>Validatiewaarschuwingen</h2>
        <h3 id="3.02.11.01">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#3.02.11.01">3.02.11.01</a>
                <span class="times">(3 keer)</span>
                </h3>
            <h4>Een @xlink:label voor een locator BEHOORT te bestaan uit de @id van de gerefereerde XML node, een underscore gevolgd door de tekens ‘loc’ </h4>
            <div class="violations  advisement">
                <details>
                    <summary>Bekijk afzonderlijke meldingen</summary>
                    <ul>
                        <li> in &#39;validation/bd-rpt-vpb-sba-2023-hypercube-dimension-def.xml&#39; </li>
                        <li> in &#39;presentation/bd-vpb-service-berichten-aanslag-pre.xml&#39; </li>
                        <li> in &#39;validation/bd-rpt-vpb-sba-2023-lineitems-def.xml&#39; </li>
                        </ul>
                </details>
            </div>
            </div>
<div id="GOOD">
    
        <h2>Voldoet aan:</h2>
        <h3 id="2.01.00.06">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.01.00.06">2.01.00.06</a>
                </h3>
            <h4>De NT MOET NIET refereren aan externe DTS'n die niet geautoriseerd zijn door SBR-NT-beheer </h4>
            <h3 id="2.01.00.09">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.01.00.09">2.01.00.09</a>
                </h3>
            <h4>BOM karakters MOETEN NIET voorkomen in bestanden die de een NT of PE taxonomie vormen </h4>
            <h3 id="2.01.00.11">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.01.00.11">2.01.00.11</a>
                </h3>
            <h4>De maximale lengte van bestandsnamen is 140 karakters. </h4>
            <h3 id="2.02.00.02">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.02.00.02">2.02.00.02</a>
                </h3>
            <h4>Een schema MOET alleen inhoud hebben gebaseerd op XML 1.0 van de W3C </h4>
            <p class="note">Does check for tag, but not for extra info. Should check for allowed imports as well</p>
            <h3 id="2.02.00.03">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.02.00.03">2.02.00.03</a>
                </h3>
            <h4>Een schema MOET UTF-8 karakterset voor de inhoud ondersteunen </h4>
            <h3 id="2.02.00.04">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.02.00.04">2.02.00.04</a>
                </h3>
            <h4>Een schema MOET een XML commentaarsectie op regel twee (en verder) bevatten met daarin de IP rechten, releasedatum en versie. </h4>
            <h3 id="2.02.00.05">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.02.00.05">2.02.00.05</a>
                </h3>
            <h4>Een schema MOET NIET meer dan 1 XML comment node bevatten </h4>
            <h3 id="2.02.00.06">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.02.00.06">2.02.00.06</a>
                </h3>
            <h4>Een schema MOET alleen prefixed element nodes bevatten </h4>
            <p class="note">Revised _av This is meant for all XML elements</p>
            <h3 id="2.02.00.07">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.02.00.07">2.02.00.07</a>
                </h3>
            <h4>Een schema MOET de root node (xs:schema) direct achter de IP rechten hebben </h4>
            <h3 id="2.02.00.08">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.02.00.08">2.02.00.08</a>
                </h3>
            <h4>Een schema MOET een @targetNamespace hebben </h4>
            <h3 id="2.02.00.09">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.02.00.09">2.02.00.09</a>
                </h3>
            <h4>Een schema MOET @attributeFormDefault en @elementFormDefault met de waarden 'unqualified' en 'qualified' respectievelijk bevatten </h4>
            <h3 id="2.02.00.10">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.02.00.10">2.02.00.10</a>
                </h3>
            <h4>Een schema MOET NIET @blockDefault, @finalDefault en @version vermelden </h4>
            <h3 id="2.02.00.12">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.02.00.12">2.02.00.12</a>
                </h3>
            <h4>Een schema waar linkroles of arcroles gedefinieerd worden of linkbases gekoppeld worden, MOET de node waarin dit gebeurd (&lt;xs:annotation>&lt;xs:appinfo>) direct achter de root node hebben </h4>
            <p class="note">Revised _av</p>
            <h3 id="2.02.00.14">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.02.00.14">2.02.00.14</a>
                </h3>
            <h4>Een schema dat &lt;xs:import> nodes gebruikt MOET deze direct achter de &lt;xs:annotation>&lt;xs:appinfo> node opnemen </h4>
            <p class="note">Revised _av (nog niet correct, many false positives)</p>
            <h3 id="2.02.00.16">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.02.00.16">2.02.00.16</a>
                </h3>
            <h4>xs:schema/xs:import/@schemaLocation MOET gebruik maken van absolute URIs voor bestanden buiten een versie van de NT of buiten de PE-schema </h4>
            <p class="note">Revised _av Opposite of 2.02.00.17</p>
            <h3 id="2.02.00.17">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.02.00.17">2.02.00.17</a>
                </h3>
            <h4>xs:schema/xs:import/@schemaLocation MOET gebruik maken van relatieve URIs voor bestanden binnen een versie van de NT of binnen de PE-schema </h4>
            <p class="note">Added _av Opposite of 2.02.00.16 </p>
            <h3 id="2.02.00.18">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.02.00.18">2.02.00.18</a>
                </h3>
            <h4>xs:schema/xs:include MOET NIET gebruikt worden </h4>
            <h3 id="2.02.00.19">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.02.00.19">2.02.00.19</a>
                </h3>
            <h4>Een schema MOET NIET namespaceprefixes declareren op element niveau </h4>
            <p class="note">Revised _av</p>
            <h3 id="2.02.00.22">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.02.00.22">2.02.00.22</a>
                </h3>
            <h4>Er mag slechts één &lt;xs:annotation> node in een schema bestand voorkomen </h4>
            <h3 id="2.02.00.23">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.02.00.23">2.02.00.23</a>
                </h3>
            <h4>Een entrypoint xs:schema MOET een @id hebben. </h4>
            <p class="note">Revised _av</p>
            <h3 id="2.02.00.27">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.02.00.27">2.02.00.27</a>
                </h3>
            <h4>Een schema MOET unieke linkbaseRefs bevatten. </h4>
            <p class="note">Working with localnames for the tag 'linkbaseRef' because the namespace might be abssent in the schema. The same should probably be done for the attribute-name 'xlink:href'</p>
            <h3 id="2.02.00.29">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.02.00.29">2.02.00.29</a>
                </h3>
            <h4>Een schema MOET de root node direct na het enige commentaar hebben of direct aan het begin van het document hebben als er geen commentaar aanwezig is. </h4>
            <p class="note">What is this different form 2.02.00.07? </p>
            <h3 id="2.02.01.01">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.02.01.01">2.02.01.01</a>
                </h3>
            <h4>Een schema MOET één functie ondersteunen: (opsomming) </h4>
            <p class="note">Still todo: dimension, hypercube(table)abstract True/False mogen in een domain-bestand samen als de substitutiegroep sbr:domain bevat.de dubbeling is omdat complexType en simpleType samen mogen voorkomen, maar niet in combinatie met anderen</p>
            <h3 id="2.02.01.03">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.02.01.03">2.02.01.03</a>
                </h3>
            <h4>Een schema dat niet abstracte items definieert MOET een (2.1) reference linkbase gelinkt hebben EN/OF een label linkbase met @xlink:role=documentation </h4>
            <h3 id="2.02.01.04">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.02.01.04">2.02.01.04</a>
                </h3>
            <h4>Elk schema waarin XML nodes gedefineerd worden MOET een (generic) label linkbase gelinkt hebben </h4>
            <h3 id="2.02.01.05">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.02.01.05">2.02.01.05</a>
                </h3>
            <h4>Een element MOET NIET meer dan één label resource in één taal, role, arcrole en linkrole hebben </h4>
            <h3 id="2.02.02.01">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.02.02.01">2.02.02.01</a>
                </h3>
            <h4>Concept definities MOETEN op root level in een schema plaats vinden </h4>
            <h3 id="2.02.02.03">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.02.02.03">2.02.02.03</a>
                </h3>
            <h4>Abstracte tuples MOETEN NIET voorkomen </h4>
            <h3 id="2.02.02.05">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.02.02.05">2.02.02.05</a>
                </h3>
            <h4>&lt;xs:element> MOET NIET gebruikt worden om nieuwe abstract elementen te maken die als substitutionGroup voor andere elementen dienen UITGEZONDERD bij SBR-NT-beheer voor de NT </h4>
            <h3 id="2.02.02.08">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.02.02.08">2.02.02.08</a>
                </h3>
            <h4>xs:schema/xs:element/@abstract is verplicht </h4>
            <h3 id="2.02.02.09">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.02.02.09">2.02.02.09</a>
                </h3>
            <h4>//xs:element/@block is NIET toegestaan </h4>
            <h3 id="2.02.02.10">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.02.02.10">2.02.02.10</a>
                </h3>
            <h4>//xs:element/@final is NIET toegestaan </h4>
            <h3 id="2.02.02.11">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.02.02.11">2.02.02.11</a>
                </h3>
            <h4>//xs:element/@fixed is NIET toegestaan </h4>
            <h3 id="2.02.02.13">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.02.02.13">2.02.02.13</a>
                </h3>
            <h4>//xs:element/@id is verplicht </h4>
            <h3 id="2.02.02.15">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.02.02.15">2.02.02.15</a>
                </h3>
            <h4>//xs:element/@nillable is verplicht </h4>
            <h3 id="2.02.02.16">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.02.02.16">2.02.02.16</a>
                </h3>
            <h4>xs:schema/xs:element/@nillable=’false’ MOET gebruikt worden als xs:schema/xs:element/@abstract=’true’ </h4>
            <h3 id="2.02.02.17">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.02.02.17">2.02.02.17</a>
                </h3>
            <h4>xs:schema/xs:element/@nillable=’false’ MOET gebruikt worden als xs:schema/xs:element/@substitutionGroup=’xbrli:tuple’ en zijn afgeleidden </h4>
            <h3 id="2.02.02.18">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.02.02.18">2.02.02.18</a>
                </h3>
            <h4>@substitutionGroup MOET gebruikt worden op root &lt;xs:element> die concepten zijn </h4>
            <p class="note">Is this just a more specified version of 2.02.02.17? Now probably leads to false positives.</p>
            <h3 id="2.02.02.21">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.02.02.21">2.02.02.21</a>
                </h3>
            <h4>xs:schema/xs:element/@type='xbrli:stringItemType' als xs:schema/xs:element/@abstract='true' </h4>
            <h3 id="2.02.02.25">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.02.02.25">2.02.02.25</a>
                </h3>
            <h4>xs:schema/xs:element/@xbrli:periodType MOET 'duration' zijn voor niet-rapporteerbare items. Voor rapporteerbare items BEHOORT het 'duration' te zijn, UITGEZONDERD rapporteerbare items die op een tijdstip gerapporteerd worden. </h4>
            <p class="note">changed _adv; this rule works, andontheplus side, www.nltaxonomie.nl is ignored, so no false positives on sbr elements</p>
            <h3 id="2.02.02.26">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.02.02.26">2.02.02.26</a>
                </h3>
            <h4> 	Een concept MOET een standaard label in de lokale taal hebben </h4>
            <h3 id="2.02.02.35">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.02.02.35">2.02.02.35</a>
                </h3>
            <h4>Een concept mag niet gebaseerd zijn op het type nl-types:imageItemType. </h4>
            <p class="note">changed @typeS to @type in thexpath-expression</p>
            <h3 id="2.02.03.01">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.02.03.01">2.02.03.01</a>
                </h3>
            <h4>//link:usedOn='link:calculationLink' MOET NIET gebruikt worden </h4>
            <h3 id="2.02.03.02">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.02.03.02">2.02.03.02</a>
                </h3>
            <h4>Een linkrole MOET GEEN kind element &lt;link:usedOn> hebben waarvan de waarde niet geadresseerd wordt </h4>
            <p class="note">Test checks if a presentation and/or definition hierarchy is available if relevant. This test may also fail if the taxonomy does contain information on these roles.</p>
            <h3 id="2.02.03.03">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.02.03.03">2.02.03.03</a>
                </h3>
            <h4>Een linkrole URI MOET een Generic Label hebben </h4>
            <h3 id="2.02.04.01">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.02.04.01">2.02.04.01</a>
                </h3>
            <h4>Arcroles MOETEN NIET aangemaakt worden </h4>
            <h3 id="2.02.05.01">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.02.05.01">2.02.05.01</a>
                </h3>
            <h4>Reference resource parts MOETEN NIET door NT Partners aangemaakt worden </h4>
            <h3 id="2.02.06.03">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.02.06.03">2.02.06.03</a>
                </h3>
            <h4>Context elementen MOETEN NIET worden aangemaakt </h4>
            <p class="note">new _adv</p>
            <h3 id="2.02.07.02">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.02.07.02">2.02.07.02</a>
                </h3>
            <h4>Lengte restricties op types BEHOREN niet gebruikt te worden (gebruik business rules) </h4>
            <p class="note">new _adv. Deze zal dus ALTIJD afgaan, de uitzonderingen die we toestaan zijn niet gepubliceerd</p>
            <h3 id="2.02.07.03">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.02.07.03">2.02.07.03</a>
                </h3>
            <h4>Enumeraties BEHOREN niet gebruikt te worden (gebruik domein) </h4>
            <h3 id="2.02.07.04">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.02.07.04">2.02.07.04</a>
                </h3>
            <h4>Enumeraties MOETEN xbrli:stringItemType gebaseerd zijn </h4>
            <h3 id="2.02.10.01">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.02.10.01">2.02.10.01</a>
                </h3>
            <h4>Een entrypoint schema in een DTS MOET presentatie linkbase(s) omvatten </h4>
            <h3 id="2.02.11.01">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.02.11.01">2.02.11.01</a>
                </h3>
            <h4>&lt;xs:all> MOET NIET gebruikt worden </h4>
            <h3 id="2.02.11.02">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.02.11.02">2.02.11.02</a>
                </h3>
            <h4>&lt;xs:annotation>&lt;xs:documentation> MOET NIET gebruikt worden </h4>
            <h3 id="2.02.11.03">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.02.11.03">2.02.11.03</a>
                </h3>
            <h4>&lt;xs:any> MOET NIET gebruikt worden </h4>
            <h3 id="2.02.11.04">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.02.11.04">2.02.11.04</a>
                </h3>
            <h4>&lt;xs:anyAttribute> MOET NIET gebruikt worden </h4>
            <h3 id="2.02.11.05">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.02.11.05">2.02.11.05</a>
                </h3>
            <h4>&lt;xs:appinfo> MOET NIET gebruikt worden voor andere content dan elementen uit de xlink of link namespaces </h4>
            <p class="note">False positive because gen link is not allowed according to the rule, but is used sometimes in linkrole/usedon</p>
            <h3 id="2.02.11.06">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.02.11.06">2.02.11.06</a>
                </h3>
            <h4>&lt;xs:attribute> MOET NIET gebruikt worden </h4>
            <h3 id="2.02.11.07">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.02.11.07">2.02.11.07</a>
                </h3>
            <h4>&lt;xs:attributeGroup> MOET NIET gebruikt worden </h4>
            <h3 id="2.02.11.08">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.02.11.08">2.02.11.08</a>
                </h3>
            <h4>&lt;xs:choice> MOET NIET gebruikt worden voor simpleType elementen </h4>
            <h3 id="2.02.11.09">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.02.11.09">2.02.11.09</a>
                </h3>
            <h4>&lt;xs:choice> BEHOORT NIET gebruikt worden voor complexType elementen </h4>
            <h3 id="2.02.11.12">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.02.11.12">2.02.11.12</a>
                </h3>
            <h4>&lt;xs:extension> MOET NIET gebruikt worden </h4>
            <h3 id="2.02.11.14">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.02.11.14">2.02.11.14</a>
                </h3>
            <h4>&lt;xs:group> MOET NIET gebruikt worden </h4>
            <h3 id="2.02.11.15">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.02.11.15">2.02.11.15</a>
                </h3>
            <h4>&lt;xs:key> MOET NIET gebruikt worden </h4>
            <h3 id="2.02.11.16">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.02.11.16">2.02.11.16</a>
                </h3>
            <h4>&lt;xs:keyref> MOET NIET gebruikt worden </h4>
            <h3 id="2.02.11.17">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.02.11.17">2.02.11.17</a>
                </h3>
            <h4>&lt;xs:list> MOET NIET gebruikt worden </h4>
            <h3 id="2.02.11.18">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.02.11.18">2.02.11.18</a>
                </h3>
            <h4>&lt;xs:notation> MOET NIET gebruikt worden </h4>
            <h3 id="2.02.11.19">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.02.11.19">2.02.11.19</a>
                </h3>
            <h4>&lt;xs:pattern> BEHOORT NIET gebruikt te worden </h4>
            <h3 id="2.02.11.20">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.02.11.20">2.02.11.20</a>
                </h3>
            <h4>&lt;xs:redefine> MOET NIET gebruikt worden </h4>
            <h3 id="2.02.11.21">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.02.11.21">2.02.11.21</a>
                </h3>
            <h4>&lt;xs:restriction> MOET NIET gebruikt worden op xs:element, alleen op xs:simpleType </h4>
            <p class="note">Dit klopt niet, de bijzin moet of simpleContent schrijven, of helemaal weg.</p>
            <h3 id="2.02.11.23">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.02.11.23">2.02.11.23</a>
                </h3>
            <h4>&lt;xs:unique> MOET NIET gebruikt worden </h4>
            <h3 id="2.03.00.01">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.03.00.01">2.03.00.01</a>
                </h3>
            <h4>Een linkbase MOET opgesteld zijn conform W3C XLink 1.0 Specificatie </h4>
            <p class="note">Does check for tag, but not for extra info. Should check for allowed imports as well</p>
            <h3 id="2.03.00.02">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.03.00.02">2.03.00.02</a>
                </h3>
            <h4>Een linkbase MOET alleen inhoud hebben gebaseerd op XML 1.0 van de W3C </h4>
            <p class="note">Does check for tag, but not for extra info. Should check for allowed imports as well</p>
            <h3 id="2.03.00.03">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.03.00.03">2.03.00.03</a>
                </h3>
            <h4>Een linkbase MOET UTF-8 karakterset voor de inhoud ondersteunen </h4>
            <h3 id="2.03.00.04">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.03.00.04">2.03.00.04</a>
                </h3>
            <h4>Een linkbase MOET een XML commentaarsectie op regel twee (en verder) bevatten met daarin de IP rechten, releasedatum en versie. </h4>
            <h3 id="2.03.00.05">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.03.00.05">2.03.00.05</a>
                </h3>
            <h4>XML Linkbase MOET NIET meer dan één XML comment node bevatten </h4>
            <h3 id="2.03.00.06">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.03.00.06">2.03.00.06</a>
                </h3>
            <h4>XML Linkbase MOET NIET ongeprefixte nodes bevatten </h4>
            <p class="note">This is meant for all XML elements</p>
            <h3 id="2.03.00.08">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.03.00.08">2.03.00.08</a>
                </h3>
            <h4>XML Linkbase MOET NIET ongebruikte namespaces declareren </h4>
            <h3 id="2.03.00.10">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.03.00.10">2.03.00.10</a>
                </h3>
            <h4>&lt;link:presentationLink>, &lt;link:labelLink>, &lt;gen:link> en &lt;link:referenceLink> MAG GEEN relatie bevatten die @use='prohibit' bevat </h4>
            <p class="note">Rule applied more broadly as attr/value combination may not be used</p>
            <h3 id="2.03.00.12">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.03.00.12">2.03.00.12</a>
                </h3>
            <h4>Een linkbase MOET relaties bevatten </h4>
            <h3 id="2.03.01.01">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.03.01.01">2.03.01.01</a>
                </h3>
            <h4>Een Linkbase MOET NIET namespaces declareren op element niveau </h4>
            <p class="note">Nakijken, dit zou een heel eenvoudige xpath moeten zijn; //*/*[@xmlns:*] (any element not being root having a xmlns-prefix, the results will stun you</p>
            <h3 id="2.03.02.02">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.03.02.02">2.03.02.02</a>
                </h3>
            <h4>De arcrole ‘essence-alias’ MOET NIET gebruikt worden </h4>
            <h3 id="2.03.02.03">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.03.02.03">2.03.02.03</a>
                </h3>
            <h4>De arcrole ‘similar-tuples’ MOET NIET gebruikt worden </h4>
            <h3 id="2.03.02.04">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.03.02.04">2.03.02.04</a>
                </h3>
            <h4>De arcrole ‘requires-element’ MOET NIET gebruikt worden </h4>
            <h3 id="2.03.02.05">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.03.02.05">2.03.02.05</a>
                </h3>
            <h4>&lt;link:arcroleRef> @xlink:arcrole MOET NIET gebruikt worden </h4>
            <h3 id="2.03.02.06">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.03.02.06">2.03.02.06</a>
                </h3>
            <h4>&lt;link:arcroleRef> @xlink:role MOET NIET gebruikt worden </h4>
            <h3 id="2.03.03.02">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.03.03.02">2.03.03.02</a>
                </h3>
            <h4>Een reference resource MOET een @id hebben </h4>
            <h3 id="2.03.03.05">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.03.03.05">2.03.03.05</a>
                </h3>
            <h4>Een referenceArc MAG NIET @order bevatten </h4>
            <h3 id="2.03.04.04">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.03.04.04">2.03.04.04</a>
                </h3>
            <h4>&lt;link:presentationArc/@order> MOET gebruikt worden </h4>
            <h3 id="2.03.05.04">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.03.05.04">2.03.05.04</a>
                </h3>
            <h4>De arcrole hypercube-dimension MOET @targetRole gebruiken om de expliciete dimensie inhoud te adresseren </h4>
            <h3 id="2.03.05.05">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.03.05.05">2.03.05.05</a>
                </h3>
            <h4>Een hypercube – primary relatie MOET de ‘all’ arcrole gebruiken </h4>
            <h3 id="2.03.05.06">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.03.05.06">2.03.05.06</a>
                </h3>
            <h4>Een hypercube – primary relatie MOET @xbrldt:contextElement='scenario' gebruiken </h4>
            <p class="note">Expression is based on the assumption that 2.03.05.05 is met, and a hypercube-primary relation can be assumed with @xlink:arcrole='http://xbrl.org/int/dim/arcrole/all'</p>
            <h3 id="2.03.05.07">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.03.05.07">2.03.05.07</a>
                </h3>
            <h4>De arcrole hypercube-dimension MOET NIET @targetRole gebruiken bij een typed dimensie </h4>
            <h3 id="2.03.06.01">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.03.06.01">2.03.06.01</a>
                </h3>
            <h4>De relaties die de dimensie vorm geven BEHOREN NIET gezien te worden als de presentatie </h4>
            <p class="note">This rule is just a human readable note without testable elements</p>
            <h3 id="2.03.06.03">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.03.06.03">2.03.06.03</a>
                </h3>
            <h4>Dimension-domain relaties met @usable='false' MOET een @targetRole gebruiken </h4>
            <h3 id="2.03.06.04">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.03.06.04">2.03.06.04</a>
                </h3>
            <h4>De arcrole all (has hypercube) MOET @xbrldt:closed='true' bevatten </h4>
            <h3 id="2.03.06.05">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.03.06.05">2.03.06.05</a>
                </h3>
            <h4>De arcrole dimension-default MOET NIET gebruikt worden </h4>
            <h3 id="2.03.08.01">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.03.08.01">2.03.08.01</a>
                </h3>
            <h4>De waarde van @xml:lang voor Nederlands MOET ‘nl’ zijn </h4>
            <h3 id="2.03.08.02">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.03.08.02">2.03.08.02</a>
                </h3>
            <h4>De waarde van @xml:lang voor Engels MOET ‘en’ zijn </h4>
            <h3 id="2.03.08.07">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.03.08.07">2.03.08.07</a>
                </h3>
            <h4>Een &lt;link:label> inhoud MOET behandeld worden als een xs:tokenizedString </h4>
            <h3 id="2.03.08.08">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.03.08.08">2.03.08.08</a>
                </h3>
            <h4>Een labelArc MAG NIET een @order bevatten. </h4>
            <h3 id="2.03.08.10">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.03.08.10">2.03.08.10</a>
                </h3>
            <h4>&lt;link:label> inhoud MOET GEEN opmaak bevatten </h4>
            <h3 id="2.03.08.11">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.03.08.11">2.03.08.11</a>
                </h3>
            <h4>Een label resource MOET een @id hebben </h4>
            <h3 id="2.03.08.13">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.03.08.13">2.03.08.13</a>
                </h3>
            <h4>De waarde van @xml:lang voor Duits MOET ‘de’ zijn </h4>
            <h3 id="2.03.08.14">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.03.08.14">2.03.08.14</a>
                </h3>
            <h4>De waarde van @xml:lang voor Frans MOET ‘fr’ zijn </h4>
            <h3 id="2.03.09.01">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.03.09.01">2.03.09.01</a>
                </h3>
            <h4>Calculatie linkbases MOETEN NIET gebruikt worden </h4>
            <h3 id="2.03.09.03">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.03.09.03">2.03.09.03</a>
                </h3>
            <h4>formula:formula MOET NIET gebruikt worden </h4>
            <h3 id="2.03.09.09">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.03.09.09">2.03.09.09</a>
                </h3>
            <h4>&lt;formula:consistencyAssertion> MOET NIET gebruikt worden </h4>
            <h3 id="2.03.09.10">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.03.09.10">2.03.09.10</a>
                </h3>
            <h4>Een assertion MOET NIET een satisfied message, middels een http://xbrl.org/arcrole/2010/assertion-satisfied-message arc hebben </h4>
            <h3 id="2.03.10.01">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.03.10.01">2.03.10.01</a>
                </h3>
            <h4>@xlink:actuate MOET NIET gebruikt worden </h4>
            <h3 id="2.03.10.02">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.03.10.02">2.03.10.02</a>
                </h3>
            <h4>@xlink:show MOET NIET gebruikt worden </h4>
            <h3 id="2.03.10.03">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.03.10.03">2.03.10.03</a>
                </h3>
            <h4>@xlink:title MOET NIET gebruikt worden </h4>
            <h3 id="2.03.10.04">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.03.10.04">2.03.10.04</a>
                </h3>
            <h4>link:linkbase/@id MOET NIET gebruikt worden </h4>
            <h3 id="2.03.10.05">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.03.10.05">2.03.10.05</a>
                </h3>
            <h4>link:linkbase/@xsi:nil MOET NIET gebruikt worden </h4>
            <h3 id="2.03.10.06">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.03.10.06">2.03.10.06</a>
                </h3>
            <h4>link:linkbase/@xsi:noNamespaceSchemaLocation MOET NIET gebruikt worden </h4>
            <h3 id="2.03.10.07">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.03.10.07">2.03.10.07</a>
                </h3>
            <h4>link:linkbase/@xsi:type MOET NIET gebruikt worden </h4>
            <h3 id="2.03.10.08">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.03.10.08">2.03.10.08</a>
                </h3>
            <h4>link:loc/@xlink:role MOET NIET gebruikt worden </h4>
            <h3 id="2.03.10.09">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.03.10.09">2.03.10.09</a>
                </h3>
            <h4>link:roleRef/@xlink:arcrole MOET NIET gebruikt worden </h4>
            <h3 id="2.03.10.10">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.03.10.10">2.03.10.10</a>
                </h3>
            <h4>link:roleRef/@xlink:role MOET NIET gebruikt worden </h4>
            <h3 id="2.03.10.11">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.03.10.11">2.03.10.11</a>
                </h3>
            <h4>link:roleType/@id MOET gebruikt worden </h4>
            <h3 id="2.03.10.12">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#2.03.10.12">2.03.10.12</a>
                </h3>
            <h4>link:documentation MOET NIET gebruikt worden </h4>
            <h3 id="3.02.01.02">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#3.02.01.02">3.02.01.02</a>
                </h3>
            <h4>De map naam MOET in lowercase, en mag geen spaties bevatten. </h4>
            <p class="note">This test generates a false positive if the absolute path contains an uppercase char or space. Consider feeding relative path, although that is not available for parser at present</p>
            <h3 id="3.02.01.03">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#3.02.01.03">3.02.01.03</a>
                </h3>
            <h4>De naam van een map MOET minder dan 15 karakters zijn. </h4>
            <p class="note">This test generates a false positive if the absolute path contains a long folder</p>
            <h3 id="3.02.01.04">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#3.02.01.04">3.02.01.04</a>
                </h3>
            <h4>Mappen die deel uitmaken van de NT MOETEN in de structuur van tabel F passen </h4>
            <p class="note">Currently does not check for date/version indicator or domain</p>
            <h3 id="3.02.01.05">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#3.02.01.05">3.02.01.05</a>
                </h3>
            <h4>Bestandsnamen MOETEN in lowercase </h4>
            <h3 id="3.02.01.09">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#3.02.01.09">3.02.01.09</a>
                </h3>
            <h4>Linkbase inhoud, zoals gedefinieerd door XBRL 2.1 specificatie (label, reference, presentation, definition, calculation)en modules (formula en tables), MOET tot uitdrukking gebracht worden in de bestandsnaam conform tabel A </h4>
            <h3 id="3.02.01.10">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#3.02.01.10">3.02.01.10</a>
                </h3>
            <h4>Linkbase inhoud, zoals gedefinieerd door de Generic Link 1.0 specificatie, MOET tot uitdrukking gebracht worden in de bestandsnaam conform tabel B </h4>
            <h3 id="3.02.03.03">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#3.02.03.03">3.02.03.03</a>
                </h3>
            <h4>xs:schema/@targetNamespace MOET NIET meer dan 255 tekens zijn </h4>
            <h3 id="3.02.03.04">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#3.02.03.04">3.02.03.04</a>
                </h3>
            <h4>xs:schema/@targetNamespace MOET alleen a-z0-9_-/.: tekens gebruiken </h4>
            <h3 id="3.02.03.05">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#3.02.03.05">3.02.03.05</a>
                </h3>
            <h4>xs:schema/@targetNamespace MOET met 'http://www.nltaxonomie.nl' beginnen </h4>
            <h3 id="3.02.03.06">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#3.02.03.06">3.02.03.06</a>
                </h3>
            <h4>	xs:schema/@targetNamespace MOET de volgende componenten bevatten: http://www.nltaxonomie.nl / {ntversie} / {domein prefix} / {publicatiedatum}{optioneel: versie} / {mapnaam} </h4>
            <h3 id="3.02.04.01">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#3.02.04.01">3.02.04.01</a>
                </h3>
            <h4>xs:schema/@targetNamespace MOET een prefix hebben </h4>
            <h3 id="3.02.04.05">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#3.02.04.05">3.02.04.05</a>
                </h3>
            <h4>Prefixes MOETEN alleen a-z0-9- tekens bevatten </h4>
            <h3 id="3.02.04.06">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#3.02.04.06">3.02.04.06</a>
                </h3>
            <h4>Namespace prefixes BEHOREN niet langer te zijn dan 20 tekens </h4>
            <h3 id="3.02.04.07">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#3.02.04.07">3.02.04.07</a>
                </h3>
            <h4>Een namespace van internationale specificatie stellende partijen MOET de toegewezen prefix uit tabel D gebruiken </h4>
            <h3 id="3.02.05.04">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#3.02.05.04">3.02.05.04</a>
                </h3>
            <h4>Een conceptnaam MOET alleen de tekens a-zA-Z0-9_- gebruiken </h4>
            <h3 id="3.02.05.21">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#3.02.05.21">3.02.05.21</a>
                </h3>
            <h4>Een conceptnaam MOET niet langer zijn dan 200 tekens </h4>
            <h3 id="3.02.08.02">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#3.02.08.02">3.02.08.02</a>
                </h3>
            <h4>Een datatype naam MAG alleen de tekens a-zA-Z0-9_- gebruiken </h4>
            <h3 id="3.02.08.06">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#3.02.08.06">3.02.08.06</a>
                </h3>
            <h4>De naam van een datatype voor generieke inzet, MOET het achtervoegsel 'ItemType' krijgen </h4>
            <h3 id="3.02.08.09">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#3.02.08.09">3.02.08.09</a>
                </h3>
            <h4>Typenamen MOETEN lower camelcase gebruiken en MOGEN nummers en underscore gebruiken </h4>
            <h3 id="3.02.09.02">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#3.02.09.02">3.02.09.02</a>
                </h3>
            <h4>Een linkrole URI MOET in lowercase. </h4>
            <h3 id="3.02.09.03">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#3.02.09.03">3.02.09.03</a>
                </h3>
            <h4>Een linkrole URI MAG alleen de tekens a-z0-9_-: gebruiken </h4>
            <h3 id="3.02.09.04">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#3.02.09.04">3.02.09.04</a>
                </h3>
            <h4>Een linkrole URI MOET NIET meer dan 255 tekens zijn </h4>
            <h3 id="3.02.09.09">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#3.02.09.09">3.02.09.09</a>
                </h3>
            <h4>Een NT linkrole URI MOET de volgende structuur volgen: urn:{NT partner prefix}:linkrole:{functionele naam} </h4>
            <h3 id="3.02.10.02">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#3.02.10.02">3.02.10.02</a>
                </h3>
            <h4>Een linkrole @id MOET NIET meer dan 255 tekens zijn </h4>
            <h3 id="3.02.11.02">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#3.02.11.02">3.02.11.02</a>
                </h3>
            <h4>Een @xlink:label voor een reference resource MOET bestaan uit de namespace prefix van het schema waarin de linkrole URI is gedefinieerd, underscore, unieke string van de tekens, underscore, unieke deel van de role, underscore, ‘ref’ </h4>
            <h3 id="3.02.11.03">
                <a href="https://kc-xbrl.cooljapan.nl/nta/regels/#3.02.11.03">3.02.11.03</a>
                </h3>
            <h4>Een @xlink:label MOET alleen a-zA-Z0-9_-. tekens gebruiken </h4>
            </div>

</body>
</html>