<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta name="generation_date" content="">
    <link rel="stylesheet" href="../base.css">
</head>
<body>

<div class="head">
    <a href="https://www.logius.nl/" class="logo">
        <img id="Logius" alt="Logius" src="https://publicatie.centrumvoorstandaarden.nl/respec/style/logos/figure-logius.svg" width="50">
    </a>
    <h1>Validatierapporten Nederlandse Taxonomy Architectuur</h1>
    <h2></h2>
    <p>Overzicht geproduceerde validatierapporten</p>
</div>
<div id="GOOD">
    <ul>
        <li><a href="bd-rpt-erf-aangifte-2024.xsd.html">bd-rpt-erf-aangifte-2024.xsd</a>
            <div class="mtime">28-11-2023</div>
        </li>
        <li><a href="bd-rpt-ih-sba-2023.xsd.html">bd-rpt-ih-sba-2023.xsd</a>
            <div class="mtime">28-11-2023</div>
        </li>
        <li><a href="bd-rpt-ihz-vpb-uitstel-2023.xsd.html">bd-rpt-ihz-vpb-uitstel-2023.xsd</a>
            <div class="mtime">28-11-2023</div>
        </li>
        <li><a href="bd-rpt-schenk-aangifte-2024.xsd.html">bd-rpt-schenk-aangifte-2024.xsd</a>
            <div class="mtime">28-11-2023</div>
        </li>
        <li><a href="bd-rpt-vpb-sba-2023.xsd.html">bd-rpt-vpb-sba-2023.xsd</a>
            <div class="mtime">28-11-2023</div>
        </li>
        <li><a href="bd-rpt-zvw-sba-2023.xsd.html">bd-rpt-zvw-sba-2023.xsd</a>
            <div class="mtime">28-11-2023</div>
        </li>
        <li><a href="ocw-rpt-beleidsinformatie-2023.xsd.html">ocw-rpt-beleidsinformatie-2023.xsd</a>
            <div class="mtime">21-11-2023</div>
        </li>
        <li><a href="ocw-rpt-jaarverantwoording-2023-nlgaap-onderwijsinstellingen.xsd.html">ocw-rpt-jaarverantwoording-2023-nlgaap-onderwijsinstellingen.xsd</a>
            <div class="mtime">21-11-2023</div>
        </li>
        <li><a href="ocw-rpt-wet-normering-topinkomens-2023.xsd.html">ocw-rpt-wet-normering-topinkomens-2023.xsd</a>
            <div class="mtime">21-11-2023</div>
        </li>
        </ul>
</div>

</body>
</html>