<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta name="generation_date" content="">
    <link rel="stylesheet" href="../base.css">
</head>
<body>

<div class="head">
    <a href="https://www.logius.nl/" class="logo">
        <img id="Logius" alt="Logius" src="https://publicatie.centrumvoorstandaarden.nl/respec/style/logos/figure-logius.svg" width="50">
    </a>
    <h1>Validatierapporten Nederlandse Taxonomy Architectuur</h1>
    <h2></h2>
    <p>Overzicht geproduceerde validatierapporten</p>
</div>
<div id="GOOD">
    <ul>
        <li><a href="bd-rpt-ihz-verzoekwijzigingva-2023.xsd.html">bd-rpt-ihz-verzoekwijzigingva-2023.xsd</a>
            <div class="mtime">22-8-2022</div>
        </li>
        <li><a href="bd-rpt-tsl-2023.xsd.html">bd-rpt-tsl-2023.xsd</a>
            <div class="mtime">22-8-2022</div>
        </li>
        <li><a href="bzk-rpt-de-prospectieve-informatie-2022-toegelaten-instellingen-volkshuisvesting-administratieve-scheiding-geconsolideerd.xsd.html">bzk-rpt-de-prospectieve-informatie-2022-toegelaten-instellingen-volkshuisvesting-administratieve-scheiding-geconsolideerd.xsd</a>
            <div class="mtime">17-8-2022</div>
        </li>
        <li><a href="bzk-rpt-de-prospectieve-informatie-2022-toegelaten-instellingen-volkshuisvesting-administratieve-scheiding.xsd.html">bzk-rpt-de-prospectieve-informatie-2022-toegelaten-instellingen-volkshuisvesting-administratieve-scheiding.xsd</a>
            <div class="mtime">17-8-2022</div>
        </li>
        <li><a href="bzk-rpt-de-prospectieve-informatie-2022-toegelaten-instellingen-volkshuisvesting-hybride-scheiding.xsd.html">bzk-rpt-de-prospectieve-informatie-2022-toegelaten-instellingen-volkshuisvesting-hybride-scheiding.xsd</a>
            <div class="mtime">17-8-2022</div>
        </li>
        <li><a href="bzk-rpt-de-prospectieve-informatie-2022-toegelaten-instellingen-volkshuisvesting-juridische-scheiding.xsd.html">bzk-rpt-de-prospectieve-informatie-2022-toegelaten-instellingen-volkshuisvesting-juridische-scheiding.xsd</a>
            <div class="mtime">17-8-2022</div>
        </li>
        <li><a href="bzk-rpt-de-prospectieve-informatie-2022-toegelaten-instellingen-volkshuisvesting-verlicht-regime-geconsolideerd.xsd.html">bzk-rpt-de-prospectieve-informatie-2022-toegelaten-instellingen-volkshuisvesting-verlicht-regime-geconsolideerd.xsd</a>
            <div class="mtime">17-8-2022</div>
        </li>
        <li><a href="bzk-rpt-de-prospectieve-informatie-2022-toegelaten-instellingen-volkshuisvesting-verlicht-regime.xsd.html">bzk-rpt-de-prospectieve-informatie-2022-toegelaten-instellingen-volkshuisvesting-verlicht-regime.xsd</a>
            <div class="mtime">17-8-2022</div>
        </li>
        <li><a href="kvk-rpt-jaarverantwoording-2021-nlgaap-micro.xsd.html">kvk-rpt-jaarverantwoording-2021-nlgaap-micro.xsd</a>
            <div class="mtime">31-5-2022</div>
        </li>
        </ul>
</div>

</body>
</html>